# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=pango

[music]
align=center
#command=echo $(mpc current) $(mpc status | sed -n '2p' | awk '{print $3}')
command=~/.scripts/i3mpd
min_width=588
interval=1
separator=false
signal=12

[volume]
#label=♪
label=VOL
#command=amixer get Master | grep "\[on\]" | grep "Right:" | awk '{print $5}'| sed -e 's/\[//' -e 's/\]//'
command=~/.scripts/i3volume
interval=once
signal=10
#STEP=5%

[temperature]
label=TEMP
command=echo $(( $(cat /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input) / 1000 ))°
interval=5

[memory]
label=/:
command=df -h | grep "/$" | awk '{print $4}'
separator=false
interval=600

[memory]
label=/home:
command=df -h | grep "/home" | awk '{print $4}'
separator=true
interval=600


[wifi]
label=W:
command=~/.scripts/i3wifi
interval=2
separator=true

[battery]
label=BAT
command=~/.scripts/i3battery
#label=⚡
interval=30
separator=true

[time]
command=date '+%a, %b %d, %Y  %H:%M'
interval=1
