db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
log_level "default"
connection_timeout "120"

auto_update "yes"

bind_to_address	"localhost"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
	  buffer_time "500"
}


audio_output {
	type               "fifo"
	name               "toggle_visualizer"
	path               "/tmp/mpd.fifo"
	format             "44100:16:2"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}
