sw_volume: 84
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: pause
current: 955
time: 490.115000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Sweet Trip/(2009) You Will Never Know Why/02. Sweet Trip - Air Supply.mp3
1:Virvel/(2006) Sa Dna/07. Virvel - Težak dan.mp3
2:Elliott Smith/(1997) Either Or/04. Elliott Smith - Between The Bars.mp3
3:Glenn Branca/(1981) The Ascension/01. Glenn Branca - Lesson No. 2.mp3
4:Mid-Air Thief/(2018) Crumbling/03. Mid-Air Thief - Gameun Deut.mp3
5:Gil Scott-Heron/(1971) Pieces of a Man/Gil Scott-Heron - Home Is Where the Hatred Is.mp3
6:MGMT/(2018) Little Dark Age/04. MGMT - Me and Michael.mp3
7:Grimes/(2012) Visions/02. Grimes - Genesis.mp3
8:Drop Nineteens/(1992) Delaware/04. Drop Nineteens - Kick The Tragedy.mp3
9:HMLTD/(2020) West Of Eden/04. HMLTD - To The Door.mp3
10:MGMT/(2007) Oracular Spectacular/04. MGMT - Electric Feel.mp3
11:Alvvays/(2017) Antisocialites/08. Alvvays - Already Gone.mp3
12:Frank Ocean/(2016) Blonde/15. Frank Ocean - Seigfried.mp3
13:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/12. The Olivia Tremor Control - Green Typewriters.mp3
14:The Beach Boys/(1966) Pet Sounds (Stereo Version)/01. The Beach Boys - Wouldn't It Be Nice.mp3
15:Elliott Smith/(1997) Either Or/08. Elliott Smith - Punch And Judy.mp3
16:The Velvet Underground/(1968) White Light-White Heat/03. The Velvet Underground - Lady Godiva's Operation.mp3
17:The Jesus And Mary Chain/(1985) Psychocandy/04. The Jesus And Mary Chain - The Hardest Walk.mp3
18:DJ Shadow/(1996) Endtroducing/10. DJ Shadow - Mutual Slump.mp3
19:Car Seat Headrest/(2016) Teens Of Denial/06. Car Seat Headrest - Drunk DriversKiller Whales.mp3
20:Guided By Voices/(1994) Bee Thousand/11. Guided By Voices - Mincer Ray.mp3
21:Neutral Milk Hotel/(1996) On Avery Island/03. Neutral Milk Hotel - Someone Is Waiting.mp3
22:Daughters/(2018) You Won't Get What You Want/03. Daughters - Satan in the Wait.mp3
23:Have a Nice Life/(2008) Deathconsciousness/01_02. Have a Nice Life - Bloodhail.mp3
24:Jeff Rosenstock/(2016) Worry/04. Jeff Rosenstock - Staring Out The Window At Your Old Apartment.mp3
25:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/05. The Olivia Tremor Control - No Growing (Exegesis).mp3
26:Jeff Rosenstock/(2016) Worry/02. Jeff Rosenstock - Pash Rash.mp3
27:Neutral Milk Hotel/(2011) Ferris Wheel On Fire/07. Neutral Milk Hotel - A Baby For Pree  Glow Into You.mp3
28:Arcade Fire/(2004) Funeral/04. Arcade Fire - Neighborhood #3 (Power Out).mp3
29:Pink Floyd/(1975) Wish You Were Here/02. Pink Floyd - Welcome To The Machine.mp3
30:Kanye West/(2021) Donda/05. Kanye West - Hurricane.mp3
31:Beach House/(2012) Bloom/01. Beach House - Myth.mp3
32:FKA twigs/(2019) MAGDALENE/09. FKA twigs - Cellophane.mp3
33:Virvel/(2001) Virvel/08. Virvel - 4 meseca 2 dana.mp3
34:Car Seat Headrest/(2011) Twin Fantasy/03. Car Seat Headrest - Stop Smoking.mp3
35:Kanye West/(2013) Yeezus/01. Kanye West - On Sight.mp3
36:Fountains of Wayne/(2003) Welcome Interstate Managers/02. Fountains of Wayne - Bright Future in Sales.mp3
37:TV Girl/(2014) French Exit/09. TV Girl - Lovers Rock.mp3
38:Death Grips/(2012) The Money Store/05. Death Grips - Hustle Bones.mp3
39:Buč Kesidi/(2019) Euforija/05. Buč Kesidi - Nema ljubavi u klubu.mp3
40:Everything Everything/(2015) Get To Heaven/05. Everything Everything - Spring  Sun  Winter  Dread.mp3
41:glass beach/(2019) the first glass beach album/10. glass beach - dallas.mp3
42:Kendrick Lamar/(2016) untitled unmastered/06. Kendrick Lamar - untitled 06 06.30.2014..mp3
43:Drive Like Jehu/(1994) Yank Crime/02. Drive Like Jehu - Do You Compute.mp3
44:The Microphones/(2001) The Glow Pt. 2/02. The Microphones - The Glow Pt. 2.mp3
45:Pavement/(1995) Wowee Zowee/Grounded-VPW4UW8lDZI.mp3
46:Death Grips/(2012) The Money Store/12. Death Grips - Bitch Please.mp3
47:파란노을 (Parannoul)/(2021) To See the Next Part of the Dream/09. Parannoul - Chicken.mp3
48:Car Seat Headrest/(2013) Nervous Young Man/11. Car Seat Headrest - Crows (Rest in Bigger Pieces mix).mp3
49:Against All Logic/(2018) 2012 - 2017/01. Against All Logic - This Old House Is All I Have.mp3
50:MGMT/(2018) Little Dark Age/01. MGMT - She Works Out Too Much.mp3
51:Madvillain/(2004) Madvillainy/10. Madvillain - Do Not Fire! (Instrumental).mp3
52:A Tribe Called Quest/(1991) The Low End Theory/01. A Tribe Called Quest - Excursions.mp3
53:神聖かまってちゃん (Shinsei Kamattechan)/(2010) つまんね (Tsumanne)/02. 神聖かまってちゃん - 天使じゃ地上じゃちっそく死.mp3
54:glass beach/(2019) the first glass beach album/08. glass beach - glass beach.mp3
55:Car Seat Headrest/(2011) Twin Fantasy/08. Car Seat Headrest - High To Death.mp3
56:MGMT/(2010) Congratulations/04. MGMT - Flash Delirium.mp3
57:Massive Attack/(1998) Mezzanine/10. Massive Attack - Group Four.mp3
58:Frank Ocean/(2016) Blonde/14. Frank Ocean - White Ferrari.mp3
59:Car Seat Headrest/(2016) Teens Of Denial/07. Car Seat Headrest - 1937 State Park.mp3
60:The Future Sound of London/(2009) Accelerator/The Future Sound of London - Papua New Guinea.mp3
61:Ride/(1990) Nowhere/07. Ride - Paralysed.mp3
62:Pixies/(1989) Doolittle/10. Pixies - La La Love You.mp3
63:神聖かまってちゃん (Shinsei Kamattechan)/(2010) つまんね (Tsumanne)/03. 神聖かまってちゃん - 美ちなる方へ.mp3
64:Pink Floyd/(1975) Wish You Were Here/04. Pink Floyd - Wish You Were Here.mp3
65:Drive Like Jehu/(1994) Yank Crime/03. Drive Like Jehu - Luau.mp3
66:Beach House/(2012) Bloom/05. Beach House - The Hours.mp3
67:Have a Nice Life/(2008) Deathconsciousness/01_01. Have a Nice Life - A Quick One Before The Eternal Worm Devours Connecticut.mp3
68:Rina Sawayama/(2020) SAWAYAMA/14. Rina Sawayama - Tokyo Takeover.mp3
69:The Stone Roses/(1989) The Stone Roses/13. The Stone Roses - Fools Gold.mp3
70:black midi/(2019) Schlagenheim/04. black midi - Near DT, MI.mp3
71:Car Seat Headrest/(2016) Teens Of Denial/01. Car Seat Headrest - Fill In The Blank.mp3
72:Beach House/(2015) Depression Cherry/01. Beach House - Levitation.mp3
73:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/01. Neutral Milk Hotel - King of Carrot Flowers Pt. 1.mp3
74:Childish Gambino/(2016) "Awaken, My Love!"/04. Childish Gambino - Zombies.mp3
75:Neutral Milk Hotel/(1998) Holland 1945/02. Neutral Milk Hotel - Engine.mp3
76:The Unicorns/(2003) Who Will Cut Our Hair When We're Gone?/12. The Unicorns - Les Os.mp3
77:Number Girl/(2003) サッポロ Omoide in My Head 状態/07. Number Girl - Urban Guitar Sayonara.mp3
78:Madvillain/(2004) Madvillainy/21. Madvillain - Great Day.mp3
79:Clairo/(2021) Sling/02. Clairo - Amoeba.mp3
80:Rina Sawayama/(2020) SAWAYAMA/03. Rina Sawayama - STFU!.mp3
81:Slowdive/(1993) Souvlaki/07. Slowdive - When the Sun Hits.mp3
82:Car Seat Headrest/(2011) My Back Is Killing Me Baby/04. Car Seat Headrest - stoop kid.mp3
83:Frank Ocean/(2016) Blonde/09. Frank Ocean - Nights.mp3
84:Frank Ocean/(2016) Blonde/16. Frank Ocean - Godspeed.mp3
85:Via Talas/(1983) Perfektan Dan Za Banana Ribe/03. Via Talas - Banana Reggae.mp3
86:glass beach/(2019) the first glass beach album/06. glass beach - cold weather.mp3
87:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/11. The Olivia Tremor Control - Marking Time.mp3
88:A Place To Bury Strangers/(2009) Exploding Head/05. A Place To Bury Strangers - Keep Slipping Away.mp3
89:Virvel/(2006) Sa Dna/04. Virvel - Charade.mp3
90:Neutral Milk Hotel/(2011) Ferris Wheel On Fire/08. Neutral Milk Hotel - My Dream Girl Don't Exist (Live).mp3
91:Brockhampton/(2021) ROADRUNNER: NEW LIGHT, NEW MACHINE/BROCKHAMPTON - BUZZCUT.mp3
92:Kanye West/(2021) Donda/08. Kanye West - Ok Ok.mp3
93:Wilco/(2002) Yankee Hotel Foxtrot/01. Wilco - I Am Trying to Break Your Heart.mp3
94:神聖かまってちゃん (Shinsei Kamattechan)/(2010) つまんね (Tsumanne)/05. 神聖かまってちゃん - 黒いたまご.mp3
95:The Beach Boys/(1966) Pet Sounds (Stereo Version)/13. The Beach Boys - Caroline, No.mp3
96:black midi/(2019) Schlagenheim/02. black midi - Speedway.mp3
97:Arcade Fire/(2004) Funeral/05. Arcade Fire - Neighborhood #4 (7 Kettles).mp3
98:The Avalanches/(2000) Since I Left You/06. The Avalanches - Flight Tonight.mp3
99:Kendrick Lamar/(2016) untitled unmastered/08. Kendrick Lamar - untitled 08 09.06.2014..mp3
100:MGMT/(2010) Congratulations/09. MGMT - Congratulations.mp3
101:Lana Del Rey/(2019) Norman Fucking Rockwell/09. Lana Del Rey - California.mp3
102:Neutral Milk Hotel/(2011) Ferris Wheel On Fire/03. Neutral Milk Hotel - Home.mp3
103:Kendrick Lamar/(2016) untitled unmastered/05. Kendrick Lamar - untitled 05 09.21.2014..mp3
104:The Weeknd/(2020) After Hours/10. The Weeknd - In Your Eyes.mp3
105:Kanye West/(2005) Late Registration/02. Kanye West - Heard 'Em Say (Feat. Adam Levine).mp3
106:Wolf Alice/(2017) Visions Of A Life/Don’t Delete The Kisses-8PFwdczT2kU.mp3
107:MGMT/(2010) Congratulations/08. MGMT - Lady Dada's Nightmare.mp3
108:MGMT/(2018) Little Dark Age/03. MGMT - When You Die.mp3
109:Death Grips/(2011) Exmilitary/11. Death Grips - Known for it.mp3
110:Grimes/(2015) Art Angels/14. Grimes - Butterfly.mp3
111:Joy Division/(1980) Closer/08. Joy Division - The Eternal.mp3
112:Childish Gambino/(2013) Because The Internet/14. Childish Gambino - Flight Of The Navigator.mp3
113:Have a Nice Life/(2008) Deathconsciousness/01_03. Have a Nice Life - The Big Gloom.mp3
114:Car Seat Headrest/(2020) Making A Door Less Open/02. Car Seat Headrest - Can't Cool Me Down.mp3
115:The Velvet Underground/(1968) White Light-White Heat/04. The Velvet Underground - Here She Comes Now.mp3
116:Jeff Rosenstock/(2016) Worry/03. Jeff Rosenstock - Festival Song.mp3
117:Neutral Milk Hotel/(1996) On Avery Island/05. Neutral Milk Hotel - Marching Theme.mp3
118:Beach House/(2012) Bloom/03. Beach House - Lazuli.mp3
119:Car Seat Headrest/(2011) My Back Is Killing Me Baby/08. Car Seat Headrest - strangers.mp3
120:Radiohead/(2007) In Rainbows (Disk 2)/02. Radiohead - Down Is the New Up.mp3
121:Car Seat Headrest/(2011) My Back Is Killing Me Baby/06. Car Seat Headrest - no passion.mp3
122:The Stone Roses/(1989) The Stone Roses/11. The Stone Roses - This Is The One.mp3
123:The Unicorns/(2003) Who Will Cut Our Hair When We're Gone?/02. The Unicorns - Tuff Ghost.mp3
124:Algiers/(2017) The Underside Of Power/07. Algiers - Cleveland.mp3
125:Kanye West/(2016) The Life Of Pablo/17. Kanye West - No More Parties In LA.mp3
126:Car Seat Headrest/(2014) How To Leave Town/07. Car Seat Headrest - I Want You To Know That I'm AwakeI Hope That You're Asleep.mp3
127:glass beach/(2019) the first glass beach album/02. glass beach - bedroom community.mp3
128:Rina Sawayama/(2020) SAWAYAMA/11. Rina Sawayama - Tokyo Love Hotel.mp3
129:Radiohead/(2007) In Rainbows/06. Radiohead - Faust Arp.mp3
130:Beach House/(2015) Depression Cherry/06. Beach House - PPP.mp3
131:Grimes/(2015) Art Angels/04. Grimes - Flesh without Blood.mp3
132:Lana Del Rey/(2019) Norman Fucking Rockwell/10. Lana Del Rey - The Next Best American Record.mp3
133:Phoebe Bridgers/(2020) Punisher/01. Phoebe Bridgers - DVD Menu-Garden Song.mp3
134:静香 (Shizuka)/(1994) 天界のペルソナ (Heavenly Persona)/06. Shizuka - Crystal wings.mp3
135:Radiohead/(1997) OK Computer/05. Radiohead - Let Down.mp3
136:Car Seat Headrest/(2011) Twin Fantasy/05. Car Seat Headrest - Nervous Young Inhumans.mp3
137:Kendrick Lamar/(2015) To Pimp A Butterfly/07. Kendrick Lamar - Alright.mp3
138:King Crimson/(1969) In the Court of the Crimson King/03. King Crimson - Epitaph - March For No Reason - Tomorrow And Tomorrow.mp3
139:Kanye West/(2021) Donda/13. Kanye West - Moon.mp3
140:Beach House/(2012) Bloom/07. Beach House - New Year.mp3
141:The Microphones/(2001) The Glow Pt. 2/15. The Microphones - I Am Bored.mp3
142:Jeff Rosenstock/(2016) Worry/14. Jeff Rosenstock - June 21st.mp3
143:The Legendary Pink Dots/(1990) The Crushed Velvet Apocalypse/08. The Legendary Pink Dots - New Tomorrow.mp3
144:Wavves/(2009) Wavvves/Wavves - So Bored.mp3
145:Kendrick Lamar/(2010) Overly Dedicated/03. Kendrick Lamar - P&P 1.5 (Feat. Ab-Soul).mp3
146:Kendrick Lamar/(2016) untitled unmastered/02. Kendrick Lamar - untitled 02 06.23.2014..mp3
147:The Mountain Goats/(2002) Tallahassee/No Children-fqGKZ3fzN1M.mp3
148:Grimes/(2015) Art Angels/09. Grimes - Pin.mp3
149:Death Grips/(2012) The Money Store/10. Death Grips - Punk Weight.mp3
150:Ariel Pink/(2014) pom pom/14. Ariel Pink - Black Ballerina.mp3
151:Turnover/(2015) Peripheral Vision/02. Turnover - New Scream.mp3
152:Mitski/(2014) Bury Me At Makeout Creek/06. Mitski - Jobless Monday.mp3
153:The Avalanches/(2000) Since I Left You/10. The Avalanches - Electricity.mp3
154:TV Girl/(2016) Who Really Cares/TV Girl - Not Allowed.mp3
155:Elliott Smith/(1997) Either Or/07. Elliott Smith - Rose Parade.mp3
156:Neutral Milk Hotel/(1996) On Avery Island/01. Neutral Milk Hotel - Song Against Sex.mp3
157:Car Seat Headrest/(2011) Twin Fantasy/06. Car Seat Headrest - Bodys.mp3
158:Death Grips/(2011) Exmilitary/05. Death Grips - Takyon (Death Yon).mp3
159:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/08. Neutral Milk Hotel - Oh Comely.mp3
160:Madvillain/(2004) Madvillainy/22. Madvillain - Rhinestone Cowboy.mp3
161:LCD Soundsystem/(2007) Sound of Silver/04. LCD Soundsystem - Someone Great.mp3
162:Algiers/(2017) The Underside Of Power/02. Algiers - Cry Of The Martyrs.mp3
163:Cocteau Twins/(1990) Heaven Or Las Vegas/01. Cocteau Twins - Cherry-Coloured Funk.mp3
164:Andrew Jackson Jihad/(2011) Knife Man/12. Andrew Jackson Jihad - People II 2: Still Peoplin’.mp3
165:Gil Scott-Heron/(1971) Pieces of a Man/Gil Scott-Heron - The Revolution Will Not Be Televised.mp3
166:Have a Nice Life/(2008) Deathconsciousness/01_04. Have a Nice Life - Hunter.mp3
167:MGMT/(2010) Congratulations/06. MGMT - Siberian Breaks.mp3
168:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/09. Car Seat Headrest - Famous Prophets (Stars).mp3
169:Childish Gambino/(2016) "Awaken, My Love!"/08. Childish Gambino - Terrified.mp3
170:Ariel Pink/(2014) pom pom/04. Ariel Pink - Lipstick.mp3
171:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/09. Neutral Milk Hotel - Ghost.mp3
172:Mitski/(2014) Bury Me At Makeout Creek/10. Mitski - Last Words Of A Shooting Star.mp3
173:Elliott Smith/(1997) Either Or/11. Elliott Smith - 2:45 AM.mp3
174:Arcade Fire/(2004) Funeral/02. Arcade Fire - Neighborhood #2 (Laika).mp3
175:Turnover/(2015) Peripheral Vision/06. Turnover - Diazepam.mp3
176:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/05. Neutral Milk Hotel - The Fool.mp3
177:Elliott Smith/(1997) Either Or/01. Elliott Smith - Speed Trials.mp3
178:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/09. Car Seat Headrest - Famous Prophets (Stars).mp3
179:The Cure/(1989) Disintegration/01. The Cure - Plainsong.mp3
180:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/03. The Olivia Tremor Control - Jumping Fences.mp3
181:Slowdive/(1993) Souvlaki/03. Slowdive - 40 Days.mp3
182:Death Grips/(2012) The Money Store/07. Death Grips - Double Helix.mp3
183:Duster/(1998) Stratosphere/05. Duster - Docking The Pad.mp3
184:LCD Soundsystem/(2005) LCD Soundsystem/09. LCD Soundsystem - Great Release.mp3
185:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/09. The Olivia Tremor Control - Tropical Bells.mp3
186:100 gecs/(2019) 1000 gecs/09. 100 gecs - hand crushed by a mallet.mp3
187:Alvvays/(2014) Alvvays/Alvvays - Archie, Marry Me.mp3
188:Still Corners/(2013) Strange Pleasures/Still Corners - The Trip.mp3
189:Joy Division/(1979) Unknown Pleasures/02. Joy Division - Day of the Lords.mp3
190:Sufjan Stevens/(2005) Illinois/07. Sufjan Stevens - Decatur, or, Round of Applause for Your Stepmother!.mp3
191:Kanye West/(2021) Donda/27. Kanye West - Jesus Lord, Pt. 2.mp3
192:Fishmans/(1999) 98.12.28 男達の別れ/06. Fishmans - 頼りない天使.mp3
193:Frank Ocean/(2016) Blonde/02. Frank Ocean - Ivy.mp3
194:Parquet Courts/(2018) Wide Awake!/04. Parquet Courts - Mardi Gras Beads.mp3
195:神聖かまってちゃん (Shinsei Kamattechan)/(2010) つまんね (Tsumanne)/01. 神聖かまってちゃん - 白いたまご.mp3
196:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/07. Neutral Milk Hotel - Communist Daughter.mp3
197:Kendrick Lamar/(2015) To Pimp A Butterfly/02. Kendrick Lamar - For Free? (Interlude).mp3
198:Radiohead/(1997) OK Computer/10. Radiohead - No Surprises.mp3
199:FKA twigs/(2019) MAGDALENE/04. FKA twigs - Holy Terrain.mp3
200:Alexandra Savior/(2020) The Archer/01. Alexandra Savior - Soft Currents.mp3
201:Beach House/(2012) Bloom/08. Beach House - Wishes.mp3
202:Grimes/(2012) Visions/12. Grimes - Skin.mp3
203:Death Grips/(2011) Exmilitary/10. Death Grips - Thru the Walls.mp3
204:Radiohead/(2007) In Rainbows/05. Radiohead - All I Need.mp3
205:The Millennium/(1968) Begin/02. The Millennium - To Claudia On Thursday.mp3
206:Matt Elliott/(2005) Drinking Songs/01. Matt Elliott - C.F. Bundy.mp3
207:Kendrick Lamar/(2016) untitled unmastered/04. Kendrick Lamar - untitled 04 08.14.2014..mp3
208:Drive Like Jehu/(1994) Yank Crime/05. Drive Like Jehu - Golden Brown.mp3
209:Alex G/(2015) TRICK/15. Alex G - Sarah.mp3
210:Madvillain/(2004) Madvillainy/06. Madvillain - America's Most Blunted feat. Lord Quas.mp3
211:Les Rallizes Dénudés/(1991) '77 Live/02_02. Les Rallizes Dénudés - 夜の収穫者たち.mp3
212:Grouper/(2008) Split/Poison Tree-oGX4Wbv-zR8.mp3
213:MGMT/(2018) Little Dark Age/07. MGMT - Days That Got Away.mp3
214:Yuragi/(2017) nightlife/01. Yuragi - soon.mp3
215:Madvillain/(2004) Madvillainy/19. Madvillain - Supervillain Theme (Instrumental).mp3
216:Pixies/(1989) Doolittle/12. Pixies - There Goes My Gun.mp3
217:Sufjan Stevens/(2005) Illinois/16. Sufjan Stevens - They Are Night Zombies!! They Are Neighbors!! They Have Come Back from the Dead!! Ahhhh!.mp3
218:Death Grips/(2011) Exmilitary/09. Death Grips - 5D.mp3
219:The Velvet Underground/(1969) The Velvet Underground/04. The Velvet Underground - Pale Blue Eyes.mp3
220:Car Seat Headrest/(2014) How To Leave Town/09. Car Seat Headrest - Hey, Space Cadet (Beast Monster Thing In Space).mp3
221:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/09. The Olivia Tremor Control - Tropical Bells.mp3
222:Madvillain/(2004) Madvillainy/02. Madvillain - Accordion.mp3
223:Car Seat Headrest/(2015) Teens Of Style/08. Car Seat Headrest - Maud Gone.mp3
224:Radiohead/(1997) OK Computer/12. Radiohead - The Tourist.mp3
225:Anna Von Hausswolff/(2018) Dead Magic/04. Anna Von Hausswolff - The Marble Eye.mp3
226:Virvel/(2006) Sa Dna/05. Virvel - Isto kao što je uvek bilo.mp3
227:Car Seat Headrest/(2020) Making A Door Less Open/05. Car Seat Headrest - Hymn (Remix).mp3
228:Frank Ocean/(2016) Blonde/01. Frank Ocean - Nikes.mp3
229:Algiers/(2017) The Underside Of Power/01. Algiers - Walk Like a Panther.mp3
230:Kanye West/(2021) Donda/17. Kanye West - Jesus Lord.mp3
231:Death Grips/(2012) The Money Store/06. Death Grips - I've Seen Footage.mp3
232:Number Girl/(2003) サッポロ Omoide in My Head 状態/08. Number Girl - 日常に生きる少女.mp3
233:Grimes/(2015) Art Angels/10. Grimes - Realiti.mp3
234:The Unicorns/(2003) Who Will Cut Our Hair When We're Gone?/04. The Unicorns - Sea Ghost.mp3
235:Swans/(2012) The Seer/01_05. Swans - The Seer Returns.mp3
236:宇宙ネコ子 (uchunekoko)/(2019) 君のように生きれたら/05. 宇宙ネコ子 - (I'm) Waiting For The Sun.mp3
237:Radiohead/(2007) In Rainbows (Disk 2)/03. Radiohead - Go Slowly.mp3
238:Anna Von Hausswolff/(2018) Dead Magic/02. Anna Von Hausswolff - The Mysterious Vanishing of Electra.mp3
239:Jeff Rosenstock/(2016) Worry/09. Jeff Rosenstock - Blast Damage Days.mp3
240:Jeff Rosenstock/(2016) Worry/17. Jeff Rosenstock - Perfect Sound Whatever.mp3
241:Godspeed You! Black Emperor/(2000) Lift Your Skinny Fists Like Antennas To Heaven/01. Godspeed You! Black Emperor - Storm.mp3
242:Slowdive/(1993) Souvlaki/02. Slowdive - Machine Gun.mp3
243:tricot/(2020) Makkuro/02. tricot - 右脳左脳.mp3
244:Dj Sprinkles/(2009) Midtown 120 Blues/02. Dj Sprinkles - Midtown 120 Blues.mp3
245:Jeff Rosenstock/(2016) Worry/08. Jeff Rosenstock - I Did Something Weird Last Night.mp3
246:Parquet Courts/(2018) Wide Awake!/11. Parquet Courts - Extinction.mp3
247:MGMT/(2019) In The Afternoon/In The Afternoon-0q0YkwOQdA0.mp3
248:LCD Soundsystem/(2005) LCD Soundsystem/01. LCD Soundsystem - Daft Punk Is Playing at My House.mp3
249:Buč Kesidi/(2019) Euforija/01. Buč Kesidi - Subota.mp3
250:Massive Attack/(1998) Mezzanine/01. Massive Attack - Angel.mp3
251:Grimes/(2015) Art Angels/06. Grimes - Kill V. Maim.mp3
252:Duster/(1998) Stratosphere/13. Duster - Reed To Hillsborough.mp3
253:Sweet Trip/(2009) You Will Never Know Why/11. Sweet Trip - Pretending.mp3
254:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/02. Neutral Milk Hotel - King of Carrot Flowers Pts. 2 & 3.mp3
255:Jeff Rosenstock/(2016) Worry/05. Jeff Rosenstock - Wave Goodnight To Me.mp3
256:Kanye West/(2016) The Life Of Pablo/10. Kanye West - Waves.mp3
257:ミドリ (Midori)/(2008) あらためまして、はじめまして、ミドリです。/08. ミドリ - 5拍子.mp3
258:Silver Apples/(1968) Silver Apples/02. Silver Apples - Seagreen Serenades.mp3
259:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/10. The Olivia Tremor Control - Can You Come Down With Us?.mp3
260:Neutral Milk Hotel/(1996) On Avery Island/04. Neutral Milk Hotel - A Baby For Pree.mp3
261:Lana Del Rey/(2019) Norman Fucking Rockwell/01. Lana Del Rey - Norman Fucking Rockwell.mp3
262:Daughters/(2018) You Won't Get What You Want/05. Daughters - The Lords Song.mp3
263:Against All Logic/(2018) 2012 - 2017/04. Against All Logic - Hopeless.mp3
264:Death Grips/(2012) The Money Store/01. Death Grips - Get Got.mp3
265:Madvillain/(2004) Madvillainy/08. Madvillain - Rainbows.mp3
266:Daughters/(2018) You Won't Get What You Want/02. Daughters - Long Road, No Turns.mp3
267:Sufjan Stevens/(2005) Illinois/04. Sufjan Stevens - John Wayne Gacy, Jr..mp3
268:glass beach/(2019) the first glass beach album/15. glass beach - orchids.mp3
269:The Stone Roses/(1989) The Stone Roses/12. The Stone Roses - I Am The Resurrection.mp3
270:MGMT/(2018) Little Dark Age/10. MGMT - Hand It Over.mp3
271:Everything Everything/(2015) Get To Heaven/04. Everything Everything - Regret.mp3
272:Everything Everything/(2015) Get To Heaven/02. Everything Everything - Distant Past.mp3
273:Dj Sprinkles/(2009) Midtown 120 Blues/01. Dj Sprinkles - Midtown 120 Intro.mp3
274:Madvillain/(2004) Madvillainy/16. Madvillain - Strange Ways.mp3
275:U.S. Girls/(2018) In A Poem Unlimited/06. U.S. Girls - Incidental Boogie.mp3
276:Sufjan Stevens/(2005) Illinois/19. Sufjan Stevens - The Seer's Tower.mp3
277:Rina Sawayama/(2020) SAWAYAMA/12. Rina Sawayama - Chosen Family.mp3
278:The Beach Boys/(1966) Pet Sounds (Stereo Version)/05. The Beach Boys - I'm Waiting for the Day.mp3
279:Melody's Echo Chamber/(2018) Bon Voyage/05. Melody's Echo Chamber - Quand Les Larmes D'un Ange Font Danser La Neige.mp3
280:The Strokes/(2020) The New Abnormal/03. The Strokes - Brooklyn Bridge To Chorus.mp3
281:Radiohead/(2007) In Rainbows/04. Radiohead - Weird FishesArpeggi.mp3
282:Rina Sawayama/(2020) SAWAYAMA/04. Rina Sawayama - Comme des garçons (Like the Boys).mp3
283:Black Country, New Road/(2021) For the First Time/06. Black Country, New Road - Opus.mp3
284:Olivia Rodrigo/(2021) SOUR/06. Olivia Rodrigo - Good 4 U.mp3
285:Elliott Smith/(1998) XO/03 Waltz #2 (XO).mp3
286:Leonard Cohen/(1995) Songs Of Love And Hate/Leonard Cohen - Famous Blue Raincoat.mp3
287:Glenn Branca/(1981) The Ascension/04. Glenn Branca - Light Field (In Consonance).mp3
288:Madvillain/(2004) Madvillainy/17. Madvillain - Fancy Clowns feat. Viktor Vaughn.mp3
289:Madvillain/(2004) Madvillainy/13. Madvillain - Operation Lifesaver AKA Mint Test.mp3
290:Neutral Milk Hotel/(2011) Ferris Wheel On Fire/01. Neutral Milk Hotel - Oh Sister.mp3
291:Childish Gambino/(2013) Because The Internet/07. Childish Gambino - Telegraph Ave ("Oakland by Lloyd").mp3
292:Modern Baseball/(2014) You're Gonna Miss It All/Your Graduation-NnI6OyJtxQw.mp3
293:Rina Sawayama/(2020) SAWAYAMA/05. Rina Sawayama - Akasaka Sad.mp3
294:Car Seat Headrest/(2016) Teens Of Denial/08. Car Seat Headrest - Unforgiving Girl (She's Not An).mp3
295:The Weeknd/(2020) After Hours/01. The Weeknd - Alone Again.mp3
296:MGMT/(2010) Congratulations/05. MGMT - I Found A Whistle.mp3
297:The Strokes/(2001) Is This It/08. The Strokes - Hard To Explain.mp3
298:Childish Gambino/(2016) "Awaken, My Love!"/03. Childish Gambino - Boogieman.mp3
299:Gorillaz/(2010) Plastic Beach/10. Gorillaz - On Melancholy Hill.mp3
300:Elliott Smith/(1997) Either Or/12. Elliott Smith - Say Yes.mp3
301:Car Seat Headrest/(2011) My Back Is Killing Me Baby/05. Car Seat Headrest - something soon.mp3
302:LCD Soundsystem/(2007) Sound of Silver/09. LCD Soundsystem - New York, I Love You but You're Bringing Me Down.mp3
303:Parquet Courts/(2018) Wide Awake!/13. Parquet Courts - Tenderness.mp3
304:The Strokes/(2001) Is This It/02. The Strokes - The Modern Age.mp3
305:万能青年旅店 (Omnipotent Youth Society)/(2020) 冀西南林路行 (Inside the Cable Temple)/07. 万能青年旅店 - 河北墨麒麟.mp3
306:The Avalanches/(2000) Since I Left You/13. The Avalanches - Frontier Psychiatrist.mp3
307:FKA twigs/(2019) MAGDALENE/03. FKA twigs - Sad Day.mp3
308:Kelly Lee Owens/(2020) Inner Song/05. Kelly Lee Owens - Jeanette.mp3
309:Jeff Rosenstock/(2015) We Cool?/01. Jeff Rosenstock - Get Old Forever.mp3
310:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/06. The Olivia Tremor Control - Holiday Surprise 1, 2, 3.mp3
311:Swans/(2012) The Seer/01_02. Swans - Mother of the World.mp3
312:The Unicorns/(2003) Who Will Cut Our Hair When We're Gone?/10. The Unicorns - Tuff Luff.mp3
313:American Football/(1999) American Football/01. American Football - Never Meant.mp3
314:Car Seat Headrest/(2011) My Back Is Killing Me Baby/03. Car Seat Headrest - sunburned shirts.mp3
315:FKA twigs/(2019) MAGDALENE/05. FKA twigs - Mary Magdalene.mp3
316:Molchat Doma/(2018) Etazhi/01. Molchat Doma - Na Dne.mp3
317:Lana Del Rey/(2019) Norman Fucking Rockwell/05. Lana Del Rey - Doin' Time.mp3
318:Crywank/(2013) Tomorrow Is Nearly Yesterday And Everyday Is Stupid/01. Crywank - Memento Mori.mp3
319:Jeff Rosenstock/(2015) We Cool?/06. Jeff Rosenstock - I'm Serious, I'm Sorry.mp3
320:Car Seat Headrest/(2016) Teens Of Denial/11. Car Seat Headrest - Connect the Dots (The Saga of Frank Sinatra).mp3
321:Madvillain/(2004) Madvillainy/11. Madvillain - Money Folder.mp3
322:Algiers/(2017) The Underside Of Power/01. Algiers - Walk Like a Panther.mp3
323:Sufjan Stevens/(2005) Illinois/05. Sufjan Stevens - Jacksonville.mp3
324:Frank Ocean/(2016) Blonde/05. Frank Ocean - Solo.mp3
325:Mitski/(2014) Bury Me At Makeout Creek/08. Mitski - I Will.mp3
326:glass beach/(2019) the first glass beach album/13. glass beach - soft!!!!!!.mp3
327:LSD and the Search for God/(2007) LSD and the Search for God/LSD and the Search for God - Starting Over.mp3
328:Arcade Fire/(2004) Funeral/07. Arcade Fire - Wake Up.mp3
329:Echo And The Bunnymen/(1984) Ocean Rain/The Killing Moon-aVD1HRV8NqA.mp3
330:Kendrick Lamar/(2015) To Pimp A Butterfly/03. Kendrick Lamar - King Kunta.mp3
331:Pixies/(1989) Doolittle/13. Pixies - Hey.mp3
332:Kanye West/(2016) The Life Of Pablo/03. Kanye West - Pt. 2.mp3
333:The Microphones/(2001) The Glow Pt. 2/04. The Microphones - Headless Horsemen.mp3
334:MGMT/(2007) Oracular Spectacular/07. MGMT - Pieces Of What.mp3
335:MGMT/(2007) Oracular Spectacular/01. MGMT - Time To Pretend.mp3
336:MGMT/(2018) Little Dark Age/05. MGMT - TSLAMP.mp3
337:Pixies/(1989) Doolittle/11. Pixies - No. 13 Baby.mp3
338:Kanye West/(2005) Late Registration/04. Kanye West - Gold Digger (Feat. Jamie Foxx).mp3
339:파란노을 (Parannoul)/(2021) To See the Next Part of the Dream/03. Parannoul - Analog Sentimentalism.mp3
340:Brockhampton/(2017) SATURATION II/01. Brockhampton - GUMMY.mp3
341:The Millennium/(1968) Begin/06. The Millennium - The Island.mp3
342:Tyler, the Creator/(2021) Call Me If You Get Lost/02. Tyler, the Creator - Corso.mp3
343:Car Seat Headrest/(2011) Twin Fantasy/09. Car Seat Headrest - Famous Prophets (Minds).mp3
344:Melody's Echo Chamber/(2018) Bon Voyage/01. Melody's Echo Chamber - Cross My Heart.mp3
345:Against All Logic/(2018) 2012 - 2017/07. Against All Logic - Cityfade.mp3
346:A Place To Bury Strangers/(2009) Exploding Head/05. A Place To Bury Strangers - Keep Slipping Away.mp3
347:Have a Nice Life/(2008) Deathconsciousness/02_06. Have a Nice Life - Earthmover.mp3
348:The Strokes/(2001) Is This It/06. The Strokes - Alone, Together.mp3
349:The Microphones/(2001) The Glow Pt. 2/07. The Microphones - The Mansion.mp3
350:Sufjan Stevens/(2005) Illinois/09. Sufjan Stevens - Chicago.mp3
351:파란노을 (Parannoul)/(2021) Downfall of the Neon Youth/05. Colors.mp3
352:Kanye West/(2016) The Life Of Pablo/14. Kanye West - Frank’s Track.mp3
353:Arcade Fire/(2004) Funeral/06. Arcade Fire - Crown Of Love.mp3
354:Radiohead/(2007) In Rainbows/03. Radiohead - Nude.mp3
355:Fountains of Wayne/(2003) Welcome Interstate Managers/03. Fountains of Wayne - Stacy's Mom.mp3
356:MGMT/(2010) Congratulations/01. MGMT - It's Working.mp3
357:FKA twigs/(2019) MAGDALENE/08. FKA twigs - Daybed.mp3
358:Kanye West/(2016) The Life Of Pablo/20. Kanye West - Saint Pablo.mp3
359:The Jesus And Mary Chain/(1985) Psychocandy/01. The Jesus And Mary Chain - Just Like Honey.mp3
360:Elliott Smith/(1997) Either Or/10. Elliott Smith - Cupid's Trick.mp3
361:Kanye West/(2021) Donda/11. Kanye West - 24.mp3
362:Kanye West/(2018) ye/02. Kanye West - Yikes.mp3
363:Mitski/(2014) Bury Me At Makeout Creek/05. Mitski - I Don't Smoke.mp3
364:FKA twigs/(2019) MAGDALENE/07. FKA twigs - Mirrored Heart.mp3
365:Radiohead/(2007) In Rainbows/09. Radiohead - Jigsaw Falling Into Place.mp3
366:Turnover/(2015) Peripheral Vision/10. Turnover - I Would Hate You If I Could.mp3
367:Grimes/(2015) Art Angels/11. Grimes - World Princess part II.mp3
368:The Microphones/(2001) The Glow Pt. 2/16. The Microphones - I Felt My Size.mp3
369:Buč Kesidi/(2016) Posesivno-ospulsivni hospul/05. Buč Kesidi - Draga?.mp3
370:Ariel Pink/(2014) pom pom/06. Ariel Pink - Put Your Number in My Phone.mp3
371:Borax/(1995) C/02. Borax - A New Day Is Dawning.mp3
372:Turnover/(2015) Peripheral Vision/07. Turnover - Like Slow Disappearing.mp3
373:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/04. Car Seat Headrest - Sober To Death.mp3
374:Car Seat Headrest/(2016) Teens Of Denial/09. Car Seat Headrest - Cosmic Hero.mp3
375:Rina Sawayama/(2020) SAWAYAMA/10. Rina Sawayama - Who's Gonna Save U Now.mp3
376:My Bloody Valentine/(1991) Loveless/10. My Bloody Valentine - What You Want.mp3
377:Childish Gambino/(2016) "Awaken, My Love!"/09. Childish Gambino - Baby Boy.mp3
378:The Strokes/(2020) The New Abnormal/01. The Strokes - The Adults Are Talking.mp3
379:Car Seat Headrest/(2011) Twin Fantasy/10. Car Seat Headrest - Twin Fantasy (Those Boys).mp3
380:파란노을 (Parannoul)/(2021) To See the Next Part of the Dream/04. Parannoul - White Ceiling.mp3
381:Pixies/(1989) Doolittle/05. Pixies - Here Comes Your Man.mp3
382:Pulp/(1995) Different Class/03. Pulp - Common People.mp3
383:Nas/(1994) Illmatic/02. Nas - N.Y. State Of Mind.mp3
384:Car Seat Headrest/(2016) Teens Of Denial/02. Car Seat Headrest - Vincent.mp3
385:King Crimson/(1974) Red/02. King Crimson - Fallen Angel.mp3
386:The Weeknd/(2020) After Hours/07. The Weeknd - Heartless.mp3
387:Via Talas/(1983) Perfektan Dan Za Banana Ribe/01. Via Talas - Sama.mp3
388:American Football/(1999) American Football/03. American Football - Honestly.mp3
389:The Strokes/(2020) The New Abnormal/04. The Strokes - Bad Decisions.mp3
390:Michael Cera/(2014) True That/Michael Cera - Clay Pigeons.mp3
391:Crystal Castles/(2016) Amnesty (I)/11. Crystal Castles - Kept.mp3
392:Avenade/(2019) It's a Whimsical Afterlife/02. Avenade - Just Smile and Wave, Boys.mp3
393:Arctic Monkeys/(2007) Favourite Worst Nightmare/Arctic Monkeys - 505.mp3
394:Kanye West/(2021) Donda/22. Kanye West - Come to Life.mp3
395:Yuragi/(2017) nightlife/02. Yuragi - night is young.mp3
396:Foster The People/(2010) Torches/Pumped Up Kicks-rnO-MflYxCw.mp3
397:The Weeknd/(2020) After Hours/08. The Weeknd - Faith.mp3
398:The Strokes/(2001) Is This It/01. The Strokes - Is This It.mp3
399:Kanye West/(2018) ye/01. Kanye West - I Thought About Killing You.mp3
400:Spent/(1999) Oh, Merge : A Merge Records 10/18 - spent - (i'll clean up) the mess that you are.mp3
401:Turnover/(2015) Peripheral Vision/04. Turnover - Hello Euphoria.mp3
402:Daughters/(2018) You Won't Get What You Want/01. Daughters - City Song.mp3
403:Slint/(1991) Spiderland/04. Slint - Washer.mp3
404:Car Seat Headrest/(2013) Nervous Young Man/02. Car Seat Headrest - We Can't Afford (Your Depression Anymore).mp3
405:Crywank/(2013) Tomorrow Is Nearly Yesterday And Everyday Is Stupid/09. Crywank - GB Eating GB Whilst Listening To GB.mp3
406:Against All Logic/(2018) 2012 - 2017/06. Against All Logic - Such a Bad Way.mp3
407:Death Grips/(2011) Exmilitary/06. Death Grips - Cut Throat (Instrumental).mp3
408:Anna Von Hausswolff/(2018) Dead Magic/03. Anna Von Hausswolff - Ugly And Vengeful.mp3
409:Radiohead/(2007) In Rainbows/07. Radiohead - Reckoner.mp3
410:Daughters/(2018) You Won't Get What You Want/06. Daughters - Less Sex.mp3
411:DJ Shadow/(1996) Endtroducing/06. DJ Shadow - What Does Your Soul Look Like (Part 4).mp3
412:Parquet Courts/(2018) Wide Awake!/02. Parquet Courts - Violence.mp3
413:Rina Sawayama/(2020) SAWAYAMA/01. Rina Sawayama - Dynasty.mp3
414:Kendrick Lamar/(2015) To Pimp A Butterfly/04. Kendrick Lamar - Institutionalized.mp3
415:Car Seat Headrest/(2013) Nervous Young Man/01. Car Seat Headrest - Boxing Day.mp3
416:Jeff Rosenstock/(2016) Worry/15. Jeff Rosenstock - The Fuzz.mp3
417:Drive Like Jehu/(1994) Yank Crime/01. Drive Like Jehu - Here Come The Rome Plows.mp3
418:Have a Nice Life/(2008) Deathconsciousness/01_07. Have a Nice Life - There Is No Food.mp3
419:Rina Sawayama/(2020) SAWAYAMA/06. Rina Sawayama - Paradisin'.mp3
420:DJ Shadow/(1996) Endtroducing/02. DJ Shadow - Building Steam With A Grain Of Salt.mp3
421:Duster/(1998) Stratosphere/02. Duster - Heading For The Door.mp3
422:Pink Floyd/(1975) Wish You Were Here/05. Pink Floyd - Shine On You Crazy Diamond (Parts VI - IX).mp3
423:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/06. Car Seat Headrest - Bodys.mp3
424:Pink Floyd/(1973) The Dark Side of the Moon/07. Pink Floyd - Us And Them.mp3
425:Lorde/(2017) Melodrama/11. Lorde - Perfect Places.mp3
426:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/01. Car Seat Headrest - My Boy (Twin Fantasy).mp3
427:Godspeed You! Black Emperor/(2012) Allelujah! Don't Bend! Ascend!/Godspeed You! Black Emperor - Mladic.mp3
428:Ovlov/(2018) TRU/Ovlov - Baby Alligator.mp3
429:MF DOOM/(2004) Mm.. Food/13. MF DOOM - Rapp Snitch Knishes [Feat. Mr. Fantastik].mp3
430:The Weeknd/(2020) After Hours/04. The Weeknd - Scared To Live.mp3
431:Kanye West/(2021) Donda/10. Kanye West - Believe What I Say.mp3
432:Alex G/(2015) TRICK/04. Alex G - String.mp3
433:The Brave Little Abacus/(2010) Just Got Back From The Discomfort—We're Alright/01. The Brave Little Abacus - Pile! No Pile! Pile!.mp3
434:Car Seat Headrest/(2013) Nervous Young Man/17. Car Seat Headrest - Death at the Movies.mp3
435:Car Seat Headrest/(2020) Making A Door Less Open/03. Car Seat Headrest - Deadlines (Hostile).mp3
436:Car Seat Headrest/(2011) My Back Is Killing Me Baby/01. Car Seat Headrest - the drum.mp3
437:Algiers/(2017) The Underside Of Power/12. Algiers - The Cycle  The Spiral  Time To Go Down Slowly.mp3
438:Fishmans/(1996) Long Season/02. Fishmans - Long Season pt. 2.mp3
439:Ride/(1990) Nowhere/03. Ride - In a Different Place.mp3
440:Against All Logic/(2018) 2012 - 2017/03. Against All Logic - Some Kind of Game.mp3
441:The Millennium/(1968) Begin/04. The Millennium - 5 A.M..mp3
442:Sufjan Stevens/(2005) Illinois/10. Sufjan Stevens - Casimir Pulaski Day.mp3
443:Grimes/(2012) Visions/05. Grimes - Circumambient.mp3
444:The Velvet Underground/(1968) White Light-White Heat/06. The Velvet Underground - Sister Ray.mp3
445:New Order/(1983) Power, Corruption And Lies/08. New Order - Leave Me Alone.mp3
446:King Crimson/(1969) In the Court of the Crimson King/02. King Crimson - I Talk To The Wind.mp3
447:HMLTD/(2020) West Of Eden/01. HMLTD - The West Is Dead.mp3
448:The Weeknd/(2020) After Hours/03. The Weeknd - Hardest To Love.mp3
449:Death Grips/(2012) The Money Store/09. Death Grips - The Cage.mp3
450:Elliott Smith/(1997) Either Or/02. Elliott Smith - Alameda.mp3
451:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/03. The Olivia Tremor Control - Jumping Fences.mp3
452:Ariel Pink/(2014) pom pom/17. Ariel Pink - Dayzed Inn Daydreams.mp3
453:Car Seat Headrest/(2014) How To Leave Town/02. Car Seat Headrest - Beast Monster Thing (Love Isn't Love Enough).mp3
454:Ride/(1990) Nowhere/08. Ride - Vapour Trail.mp3
455:Jonathan Bree/(2017) You're so Cool/Jonathan Bree - You're so Cool.mp3
456:Duster/(1998) Stratosphere/03. Duster - Gold Dust.mp3
457:Radiohead/(1997) OK Computer/11. Radiohead - Lucky.mp3
458:Madvillain/(2004) Madvillainy/20. Madvillain - All Caps.mp3
459:LCD Soundsystem/(2005) LCD Soundsystem/06. LCD Soundsystem - On Repeat.mp3
460:Swirlies/(1996) They Spent Their Wild Youthful Days in the Glittering World of the Salons/10. Swirlies - Sterling Moss.mp3
461:Number Girl/(2003) サッポロ Omoide in My Head 状態/01. Number Girl - I Don't Know.mp3
462:Silver Apples/(1968) Silver Apples/04. Silver Apples - Program.mp3
463:The Microphones/(2001) The Glow Pt. 2/01. The Microphones - I Want Wind To Blow.mp3
464:The Legendary Pink Dots/(1990) The Crushed Velvet Apocalypse/06. The Legendary Pink Dots - Just A Lifetime.mp3
465:Kelly Lee Owens/(2020) Inner Song/06. Kelly Lee Owens - L.I.N.E..mp3
466:Dj Sprinkles/(2009) Midtown 120 Blues/07. Dj Sprinkles - Reverse Rotation.mp3
467:Everything Everything/(2015) Get To Heaven/01. Everything Everything - To The Blade.mp3
468:Mass Of The Fermenting Dregs/(2008) Mass Of The Fermenting Dregs/03. Mass Of The Fermenting Dregs - Skabetty.mp3
469:HMLTD/(2020) West Of Eden/06. HMLTD - Mikey's Song.mp3
470:Yuragi/(2018) Still Dreaming, Still Deafening/04. Yuragi - Bedside (album ver.).mp3
471:Black Country, New Road/(2021) For the First Time/01. Black Country, New Road - Instrumental.mp3
472:100 gecs/(2019) 1000 gecs/06. 100 gecs - xXXi_wud_nvrstøp_ÜXXx.mp3
473:Frank Ocean/(2016) Blonde/03. Frank Ocean - Pink + White.mp3
474:Matt Elliott/(2005) Drinking Songs/03. Matt Elliott - The Guilty Party.mp3
475:LCD Soundsystem/(2005) LCD Soundsystem/11. LCD Soundsystem - Beat Connection.mp3
476:Mitski/(2014) Bury Me At Makeout Creek/07. Mitski - Drunk Walk Home.mp3
477:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/02. Car Seat Headrest - Beach Life-In-Death.mp3
478:Kanye West/(2016) The Life Of Pablo/19. Kanye West - Fade.mp3
479:Ride/(1990) Nowhere/02. Ride - Kaleidoscope.mp3
480:Sufjan Stevens/(2015) Carrie & Lowell/01. Sufjan Stevens - Death with Dignity.mp3
481:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/01. Neutral Milk Hotel - King of Carrot Flowers Pt. 1.mp3
482:Jeff Rosenstock/(2016) Worry/16. Jeff Rosenstock - ...While You're Alive.mp3
483:Massive Attack/(1998) Mezzanine/03. Massive Attack - Teardrop.mp3
484:My Bloody Valentine/(1991) Loveless/01. My Bloody Valentine - Only Shallow.mp3
485:万能青年旅店 (Omnipotent Youth Society)/(2020) 冀西南林路行 (Inside the Cable Temple)/05. 万能青年旅店 - 山雀.mp3
486:Algiers/(2017) The Underside Of Power/04. Algiers - Death March.mp3
487:Weyes Blood/(2019) Titanic Rising/06. Weyes Blood - Movies.mp3
488:The Velvet Underground/(1968) White Light-White Heat/05. The Velvet Underground - I Heard Her Call My Name.mp3
489:Beach House/(2015) Depression Cherry/07. Beach House - Wildflower.mp3
490:100 gecs/(2019) 1000 gecs/05. 100 gecs - stupid horse.mp3
491:Kanye West/(2005) Late Registration/01. Kanye West - Wake Up Mr. West.mp3
492:Kelly Lee Owens/(2020) Inner Song/01. Kelly Lee Owens - Arpeggi.mp3
493:Neutral Milk Hotel/(1996) On Avery Island/11. Neutral Milk Hotel - April 8th.mp3
494:Car Seat Headrest/(2011) Twin Fantasy/07. Car Seat Headrest - Cute Thing.mp3
495:Sufjan Stevens/(2015) Carrie & Lowell/02. Sufjan Stevens - Should have known better.mp3
496:Kanye West/(2016) The Life Of Pablo/04. Kanye West - Famous.mp3
497:Pulp/(1995) Different Class/05. Pulp - Disco 2000.mp3
498:100 gecs/(2019) 1000 gecs/03. 100 gecs - 800db cloud.mp3
499:The Legendary Pink Dots/(1990) The Crushed Velvet Apocalypse/03. The Legendary Pink Dots - Hellsville.mp3
500:Kanye West/(2021) Donda/14. Kanye West - Heaven and Hell.mp3
501:Radiohead/(1997) OK Computer/01. Radiohead - Airbag.mp3
502:Sweet Trip/(2009) You Will Never Know Why/06. Sweet Trip - Darkness.mp3
503:Car Seat Headrest/(2011) Twin Fantasy/01. Car Seat Headrest - My Boy (Twin Fantasy).mp3
504:LCD Soundsystem/(2005) LCD Soundsystem/14. LCD Soundsystem - Yeah (crass version).mp3
505:Phoebe Bridgers/(2020) Punisher/02. Phoebe Bridgers - Kyoto.mp3
506:Sufjan Stevens/(2005) Illinois/15. Sufjan Stevens - The Predatory Wasp of the Palisades is Out to Get Us!.mp3
507:Godspeed You! Black Emperor/(2000) Lift Your Skinny Fists Like Antennas To Heaven/03. Godspeed You! Black Emperor - Sleep.mp3
508:Madvillain/(2004) Madvillainy/18. Madvillain - Eye feat. Stacy Epps.mp3
509:Radiohead/(1997) OK Computer/06. Radiohead - Karma Police.mp3
510:Avenade/(2019) It's a Whimsical Afterlife/10. Over the Windbreak  Bloom.mp3
511:Slint/(1991) Spiderland/03. Slint - Don, Aman.mp3
512:Sufjan Stevens/(2005) Illinois/03. Sufjan Stevens - Come On! Feel The Illinoise! Part I The World's Columbian ExpositionPart II Carl Sandburg Visits Me in a Dream.mp3
513:Death Grips/(2011) Exmilitary/02. Death Grips - Guillotine.mp3
514:Home/(2014) Resonance/Home - Resonance.mp3
515:Everything Everything/(2015) Get To Heaven/03. Everything Everything - Get To Heaven.mp3
516:MGMT/(2007) Oracular Spectacular/08. MGMT - Of Moons, Birds & Monsters.mp3
517:Depeche Mode/(1990) The Singles 86-98/Enjoy the Silence-ojvldIzbaMo.mp3
518:My Bloody Valentine/(1991) Loveless/06. My Bloody Valentine - I Only Said.mp3
519:The Weeknd/(2020) After Hours/13. The Weeknd - After Hours.mp3
520:HMLTD/(2020) West Of Eden/09. HMLTD - Joanna.mp3
521:Mass Of The Fermenting Dregs/(2008) Mass Of The Fermenting Dregs/01. Mass Of The Fermenting Dregs - Delusionalism.mp3
522:The Jesus And Mary Chain/(1985) Psychocandy/02. The Jesus And Mary Chain - The Living End.mp3
523:Slint/(1991) Spiderland/04. Slint - Washer.mp3
524:LCD Soundsystem/(2005) LCD Soundsystem/12. LCD Soundsystem - Give It Up.mp3
525:Lana Del Rey/(2019) Norman Fucking Rockwell/04. Lana Del Rey - Fuck It, I Love You.mp3
526:Drop Nineteens/(1992) Delaware/03. Drop Nineteens - Winona.mp3
527:Godspeed You! Black Emperor/(2000) Lift Your Skinny Fists Like Antennas To Heaven/04. Godspeed You! Black Emperor - Antennas To Heaven.mp3
528:Black Country, New Road/(2021) For the First Time/04. Black Country, New Road - Sunglasses.mp3
529:Kendrick Lamar/(2015) To Pimp A Butterfly/01. Kendrick Lamar - Wesley's Theory.mp3
530:Weyes Blood/(2019) Titanic Rising/02. Weyes Blood - Andromeda.mp3
531:Turnover/(2015) Peripheral Vision/05. Turnover - Dizzy on the Comedown.mp3
532:Olivia Rodrigo/(2021) SOUR/05. Olivia Rodrigo - Deja Vu.mp3
533:Wilco/(2002) Yankee Hotel Foxtrot/07. Wilco - Heavy Metal Drummer.mp3
534:Glenn Branca/(1981) The Ascension/05. Glenn Branca - The Ascension.mp3
535:DJ Shadow/(1996) Endtroducing/13. DJ Shadow - Midnight In A Perfect World.mp3
536:Brockhampton/(2017) SATURATION II/16. Brockhampton - SUMMER.mp3
537:Sweet Trip/(2009) You Will Never Know Why/07. Sweet Trip - To the Moon.mp3
538:Car Seat Headrest/(2020) Making A Door Less Open/01. Car Seat Headrest - Weightlifters.mp3
539:Kanye West/(2013) Yeezus/05. Kanye West - Hold My Liquor.mp3
540:tricot/(2020) Makkuro/10. tricot - 危なくなく無い街へ.mp3
541:Weyes Blood/(2019) Titanic Rising/03. Weyes Blood - Everyday.mp3
542:U.S. Girls/(2018) In A Poem Unlimited/01. U.S. Girls - Velvet 4 Sale.mp3
543:MGMT/(2018) Little Dark Age/08. MGMT - One Thing Left to Try.mp3
544:MGMT/(2010) Congratulations/01. MGMT - It's Working.mp3
545:Nujabes/(2005) Modal Soul/09. Nujabes - World's End Rhapsody.mp3
546:The Weeknd/(2020) After Hours/11. The Weeknd - Save Your Tears.mp3
547:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/27. The Olivia Tremor Control - NYC - 25.mp3
548:Death Grips/(2012) The Money Store/13. Death Grips - Hacker.mp3
549:Matt Elliott/(2005) Drinking Songs/02. Matt Elliott - Trying To Explain.mp3
550:The Strokes/(2020) The New Abnormal/02. The Strokes - Selfless.mp3
551:Sufjan Stevens/(2005) Illinois/02. Sufjan Stevens - The Black Hawk War, or, How to Demolish An Entire Civilization and Still Feel Good About Yourself in the Morning, or, We Apolog.mp3
552:The Avalanches/(2000) Since I Left You/17. The Avalanches - Live At Dominoes.mp3
553:Swans/(2012) The Seer/01_01. Swans - Lunacy.mp3
554:The Jesus And Mary Chain/(1985) Psychocandy/11. The Jesus And Mary Chain - Sowing Seeds.mp3
555:MGMT/(2010) Congratulations/03. MGMT - Someone's Missing.mp3
556:LCD Soundsystem/(2005) LCD Soundsystem/02. LCD Soundsystem - Too Much Love.mp3
557:Slowdive/(1993) Souvlaki/01. Slowdive - Alison.mp3
558:Childish Gambino/(2013) Because The Internet/02. Childish Gambino - Crawl.mp3
559:100 gecs/(2019) 1000 gecs/01. 100 gecs - 745 sticky.mp3
560:The Olivia Tremor Control/(1996) Music from the Unrealized Film Script, Dusk at Cubist Castle/01. The Olivia Tremor Control - The Opera House.mp3
561:Duster/(1998) Stratosphere/09. Duster - The Queen Of Hearts.mp3
562:Jeff Rosenstock/(2016) Worry/06. Jeff Rosenstock - To Be A Ghost....mp3
563:Wilco/(2002) Yankee Hotel Foxtrot/05. Wilco - Jesus, Etc..mp3
564:Sweet Trip/(2009) You Will Never Know Why/05. Sweet Trip - Milk.mp3
565:Ride/(1990) Nowhere/05. Ride - Dreams Burn Down.mp3
566:MGMT/(2018) Little Dark Age/06. MGMT - James.mp3
567:Childish Gambino/(2013) Because The Internet/06. Childish Gambino - Shadows.mp3
568:Flipper's Guitar/(1991) Doctor Head's World Tower/09. Flipper's Guitar - The World Tower.mp3
569:Parquet Courts/(2018) Wide Awake!/06. Parquet Courts - Freebird II.mp3
570:Elliott Smith/(1997) Either Or/03. Elliott Smith - Ballad of Big Nothing.mp3
571:John Maus/(2011) We Must Become The Pitiless Censors Of Ourselves/04. John Maus - Hey Moon.mp3
572:The Beach Boys/(1966) Pet Sounds (Stereo Version)/10. The Beach Boys - Here Today.mp3
573:Childish Gambino/(2016) "Awaken, My Love!"/06. Childish Gambino - Redbone.mp3
574:The Mountain Goats/(2002) All Hail West Texas/07. The Mountain Goats - Pink And Blue.mp3
575:My Dead Girlfriend/(2015) hades (the nine stages of change at the deceased remains)/01. My Dead Girlfriend - 彼女が冷たく笑ったら (prologue to the nine stages of change at the deceased remains).mp3
576:Sufjan Stevens/(2015) Carrie & Lowell/05. Sufjan Stevens - Eugene.mp3
577:The Beach Boys/(1966) Pet Sounds (Stereo Version)/03. The Beach Boys - That's Not Me.mp3
578:Molchat Doma/(2018) Etazhi/03. Molchat Doma - Filmy.mp3
579:Beach House/(2012) Bloom/04. Beach House - Other People.mp3
580:Car Seat Headrest/(2016) Teens Of Denial/05. Car Seat Headrest - Just What I NeededNot Just What I Needed.mp3
581:Squid/(2021) Bright Green Field/05. Squid - Paddling.mp3
582:The Strokes/(2013) Comedown Machine/The Strokes - Call It Fate, Call It Karma.mp3
583:Wilco/(2002) Yankee Hotel Foxtrot/04. Wilco - War on War.mp3
584:Weyes Blood/(2019) Titanic Rising/01. Weyes Blood - A Lot's Gonna Change.mp3
585:100 gecs/(2019) 1000 gecs/08. 100 gecs - gecgecgec.mp3
586:Death Grips/(2011) Exmilitary/04. Death Grips - Lord of the Game (ft. Mexican Girl).mp3
587:Car Seat Headrest/(2011) Twin Fantasy/04. Car Seat Headrest - Sober To Death.mp3
588:Sitzpinker/(2020) sitzpinker - Da li.mp3
589:Mitski/(2014) Bury Me At Makeout Creek/09. Mitski - Carry Me Out.mp3
590:Have a Nice Life/(2008) Deathconsciousness/02_05. Have a Nice Life - I Don't Love.mp3
591:Sufjan Stevens/(2017) Call Me By Your Name (Original Motion Picture Soundtrack)/Sufjan Stevens - Mystery of Love.mp3
592:The Weeknd/(2020) After Hours/02. The Weeknd - Too Late.mp3
593:MF DOOM/(1999) Operation Doomsday/02. MF DOOM - Doomsday.mp3
594:Death Cab for Cutie/(2005) Plans/Death Cab for Cutie - I Will Follow You into the Dark.mp3
595:The Smiths/(1986) The Queen Is Dead/03. The Smiths - I Know It's Over.mp3
596:Mitski/(2014) Bury Me At Makeout Creek/01. Mitski - Texas Reznikoff.mp3
597:Duster/(1998) Stratosphere/01. Duster - Moon Age.mp3
598:파란노을 (Parannoul)/(2021) To See the Next Part of the Dream/10. Parannoul - I Can Feel My Heart Touching You.mp3
599:Beach House/(2012) Bloom/09. Beach House - On the Sea.mp3
600:U.S. Girls/(2018) In A Poem Unlimited/02. U.S. Girls - Rage of Plastics.mp3
601:The Jesus And Mary Chain/(1985) Psychocandy/07. The Jesus And Mary Chain - Taste Of Cindy.mp3
602:The Velvet Underground/(1968) White Light-White Heat/02. The Velvet Underground - The Gift.mp3
603:Mitski/(2014) Bury Me At Makeout Creek/03. Mitski - First Love - Late Spring.mp3
604:Kanye West/(2021) Donda/04. Kanye West - Off the Grid.mp3
605:Rina Sawayama/(2020) SAWAYAMA/02. Rina Sawayama - XS.mp3
606:Madvillain/(2004) Madvillainy/03. Madvillain - Meat Grinder.mp3
607:Kanye West/(2005) Late Registration/07. Kanye West - My Way Home (Feat. Common).mp3
608:Kanye West/(2021) Donda/02. Kanye West - Jail.mp3
609:Radiohead/(2000) Kid A/04. Radiohead - How to Disappear Completely.mp3
610:Pavement/(1992) Slanted And Enchanted/09. Pavement - Here.mp3
611:Danny Brown/(2016) Atrocity Exhibition/04. Danny Brown - Really Doe (feat. Kendrick Lamar, Ab-Soul & Earl Sweatshirt).mp3
612:Pixies/(1989) Doolittle/15. Pixies - Gouge Away.mp3
613:Andrew Jackson Jihad/(2007) People Who Can Eat People Are The Luckiest People In The World/03. Andrew Jackson Jihad - Survival Song.mp3
614:Red House Painters/(1992) Down Colorful Hill/01. Red House Painters - 24.mp3
615:Have a Nice Life/(2008) Deathconsciousness/02_04. Have a Nice Life - Deep, Deep.mp3
616:Les Rallizes Dénudés/(1991) '77 Live/01_01. Les Rallizes Dénudés - Enter the Mirror.mp3
617:Borax/(1995) C/01. Borax - Spartakiaad.mp3
618:Car Seat Headrest/(2012) Starving While Living/01. Car Seat Headrest - It's Only Sex.mp3
619:100 gecs/(2019) 1000 gecs/05. 100 gecs - stupid horse.mp3
620:Fishmans/(1999) 98.12.28 男達の別れ/02. Fishmans - ナイトクルージング.mp3
621:파란노을 (Parannoul)/(2021) To See the Next Part of the Dream/02. Parannoul - Excuse.mp3
622:Sufjan Stevens/(2015) Carrie & Lowell/03. Sufjan Stevens - All of me wants all of you.mp3
623:Car Seat Headrest/(2020) Making A Door Less Open/10. Car Seat Headrest - There Must Be More Than Blood.mp3
624:Grimes/(2012) Visions/06. Grimes - Vowels = space and time.mp3
625:U.S. Girls/(2018) In A Poem Unlimited/11. U.S. Girls - Time.mp3
626:The Stone Roses/(1989) The Stone Roses/02. The Stone Roses - She Bangs The Drums.mp3
627:The Millennium/(1968) Begin/08. The Millennium - It's You.mp3
628:Alvvays/(2017) Antisocialites/01. Alvvays - In Undertow.mp3
629:파란노을 (Parannoul)/(2021) To See the Next Part of the Dream/07. Parannoul - Youth Rebellion.mp3
630:The Stone Roses/(1989) The Stone Roses/09. The Stone Roses - Made Of Stone.mp3
631:Wilco/(2002) Yankee Hotel Foxtrot/02. Wilco - Kamera.mp3
632:Alex G/(2015) TRICK/02. Alex G - Forever.mp3
633:The Smiths/(1986) The Queen Is Dead/06. The Smiths - Bigmouth Strikes Again.mp3
634:The Brian Jonestown Massacre/(2008) Their Satanic Majesties' Second Request/The Brian Jonestown Massacre - Anemone.mp3
635:Molchat Doma/(2018) Etazhi/04. Molchat Doma - Volny.mp3
636:Sweet Trip/(2009) You Will Never Know Why/01. Sweet Trip - Conservation of Two.mp3
637:Sufjan Stevens/(2005) Illinois/12. Sufjan Stevens - The Man of Metropolis Steals Our Hearts.mp3
638:Sufjan Stevens/(2015) Carrie & Lowell/01. Sufjan Stevens - Death with Dignity.mp3
639:Car Seat Headrest/(2012) Starving While Living/02. Car Seat Headrest - Reuse The Cels.mp3
640:Dj Sprinkles/(2009) Midtown 120 Blues/03. Dj Sprinkles - Ball'r (Madonna-Free Zone).mp3
641:MF DOOM/(1999) Operation Doomsday/01. MF DOOM - The Time We Faced Doom.mp3
642:Kanye West/(2016) The Life Of Pablo/09. Kanye West - I Love Kanye.mp3
643:Glenn Branca/(1981) The Ascension/01. Glenn Branca - Lesson No. 2.mp3
644:Fountains of Wayne/(2003) Welcome Interstate Managers/01. Fountains of Wayne - Mexican Wine.mp3
645:Have a Nice Life/(2008) Deathconsciousness/02_01. Have a Nice Life - Waiting For Black Metal Records To Come In The Mail.mp3
646:Daughters/(2018) You Won't Get What You Want/04. Daughters - The Flammable Man.mp3
647:Neutral Milk Hotel/(1994) Everything Is/01. Neutral Milk Hotel - Everything Is.mp3
648:Death Grips/(2011) Exmilitary/12. Death Grips - I Want it I need it (Death Heated).mp3
649:Death Grips/(2011) Exmilitary/08. Death Grips - Culture Shock.mp3
650:Jeff Rosenstock/(2015) We Cool?/02. Jeff Rosenstock - You, In Weird Cities.mp3
651:DJ Shadow/(1996) Endtroducing/08. DJ Shadow - Stem - Long Stem.mp3
652:Grimes/(2012) Visions/03. Grimes - Oblivion.mp3
653:The Microphones/(2001) The Glow Pt. 2/12. The Microphones - Map.mp3
654:Pixies/(1989) Doolittle/02. Pixies - Tame.mp3
655:Alexandra Savior/(2020) The Archer/02. Alexandra Savior - Saving Grace.mp3
656:Molchat Doma/(2018) Etazhi/02. Molchat Doma - Tancevat.mp3
657:Madvillain/(2004) Madvillainy/01. Madvillain - The Illest Villains.mp3
658:Andrew Jackson Jihad/(2007) People Who Can Eat People Are The Luckiest People In The World/11. Andrew Jackson Jihad - People.mp3
659:Sufjan Stevens/(2015) Carrie & Lowell/08. Sufjan Stevens - Carrie & Lowell.mp3
660:Parquet Courts/(2018) Wide Awake!/09. Parquet Courts - Wide Awake.mp3
661:Jeff Rosenstock/(2015) We Cool?/04. Jeff Rosenstock - Nausea.mp3
662:Buč Kesidi/(2016) Posesivno-ospulsivni hospul/02. Buč Kesidi - Kafe aparat.mp3
663:The Strokes/(2001) Is This It/09. The Strokes - New York City Cops.mp3
664:Algiers/(2017) The Underside Of Power/08. Algiers - Animals.mp3
665:Car Seat Headrest/(2016) Teens Of Denial/10. Car Seat Headrest - The Ballad of the Costa Concordia.mp3
666:Death Grips/(2012) The Money Store/11. Death Grips - Fuck That.mp3
667:MGMT/(2010) Congratulations/07. MGMT - Brian Eno.mp3
668:LCD Soundsystem/(2005) LCD Soundsystem/10. LCD Soundsystem - Losing My Edge.mp3
669:Matt Elliott/(2005) Drinking Songs/04. Matt Elliott - Whats Wrong.mp3
670:Black Country, New Road/(2021) For the First Time/02. Black Country, New Road - Athens, France.mp3
671:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/10. Car Seat Headrest - Twin Fantasy (Those Boys).mp3
672:tricot/(2020) Makkuro/01. tricot - 混ぜるな危険.mp3
673:Slowdive/(1993) Souvlaki/10. Slowdive - Dagger.mp3
674:Mass Of The Fermenting Dregs/(2008) Mass Of The Fermenting Dregs/05. Mass Of The Fermenting Dregs - I F A Surfer.mp3
675:U.S. Girls/(2018) In A Poem Unlimited/07. U.S. Girls - L-Over.mp3
676:Giles Corey/(2011) Giles Corey/02. Giles Corey - Blackest Bile.mp3
677:Neutral Milk Hotel/(1996) On Avery Island/06. Neutral Milk Hotel - Where You'll Find Me Now.mp3
678:The World Is a Beautiful Place & I Am No Longer Afraid to Die/(2013) Whenever, If Ever/03. The World Is a Beautiful Place & I Am No Longer Afraid to Die - Fightboat.mp3
679:Mitski/(2014) Bury Me At Makeout Creek/02. Mitski - Townie.mp3
680:King Crimson/(1974) Red/03. King Crimson - One More Red Nightmare.mp3
681:MGMT/(2010) Congratulations/02. MGMT - Song For Dan Treacy.mp3
682:Alvvays/(2017) Antisocialites/10. Alvvays - Forget About Life.mp3
683:Dj Sprinkles/(2009) Midtown 120 Blues/10. Dj Sprinkles - The Occasional Feel-Good.mp3
684:Death Grips/(2011) Exmilitary/03. Death Grips - Spread Eagle Cross the Block.mp3
685:Crywank/(2013) Tomorrow Is Nearly Yesterday And Everyday Is Stupid/02. Crywank - Song For A Guilty Sadist.mp3
686:Alvvays/(2017) Antisocialites/03. Alvvays - Plimsoll Punks.mp3
687:Daughters/(2018) You Won't Get What You Want/08. Daughters - The Reason They Hate Me.mp3
688:The Microphones/(2001) The Glow Pt. 2/13. The Microphones - You'll Be In The Air.mp3
689:The Avalanches/(2000) Since I Left You/01. The Avalanches - Since I Left You.mp3
690:Andrew Jackson Jihad/(2011) Knife Man/07. Andrew Jackson Jihad - Hate, Rain on Me.mp3
691:MGMT/(2018) Little Dark Age/09. MGMT - When You're Small.mp3
692:Matt Elliott/(2005) Drinking Songs/05. Matt Elliott - The Kursk.mp3
693:Matt Elliott/(2005) Drinking Songs/08. Matt Elliott - The Maid We Messed.mp3
694:Pixies/(1989) Doolittle/03. Pixies - Wave of Mutilation.mp3
695:Orchestral Manoeuvres In The Dark/(1980) The Best Of Orchestral Manoeuvres In The Dark/Enola Gay-dJ7JtLY8jIE.mp3
696:Kendrick Lamar/(2016) untitled unmastered/07. Kendrick Lamar - untitled 07 2014 - 2016.mp3
697:Yuragi/(2018) Still Dreaming, Still Deafening/02. Yuragi - Horizon.mp3
698:Neutral Milk Hotel/(2011) Ferris Wheel On Fire/05. Neutral Milk Hotel - I Will Bury You In Time.mp3
699:Beach House/(2012) Bloom/02. Beach House - Wild.mp3
700:Black Country, New Road/(2021) For the First Time/03. Black Country, New Road - Science Fair.mp3
701:Via Talas/(1983) Perfektan Dan Za Banana Ribe/06. Via Talas - Kraj.mp3
702:Max Vincent/(2021) Beograd/Max Vincent - Gospodar Snova.mp3
703:Joy Division/(1979) Unknown Pleasures/01. Joy Division - Disorder.mp3
704:Turnover/(2015) Peripheral Vision/08. Turnover - Take My Head.mp3
705:Arcade Fire/(2004) Funeral/01. Arcade Fire - Neighborhood #1 (Tunnels).mp3
706:The Legendary Pink Dots/(1990) The Crushed Velvet Apocalypse/09. The Legendary Pink Dots - Princess Coldheart.mp3
707:The Unicorns/(2003) Who Will Cut Our Hair When We're Gone?/05. The Unicorns - Jellybones.mp3
708:The Unicorns/(2003) Who Will Cut Our Hair When We're Gone?/08. The Unicorns - Let's Get Known.mp3
709:Sufjan Stevens/(2005) Illinois/01. Sufjan Stevens - Concerning The UFO Sighting Near Highland, Illinois.mp3
710:Avenade/(2019) It's a Whimsical Afterlife/06. Avenade - Dear Misery.mp3
711:Duster/(1998) Stratosphere/15. Duster - Earth Moon Transit.mp3
712:Crywank/(2013) Tomorrow Is Nearly Yesterday And Everyday Is Stupid/02. Crywank - Song For A Guilty Sadist.mp3
713:Death Grips/(2011) Exmilitary/01. Death Grips - Beware.mp3
714:black midi/(2019) Schlagenheim/01. black midi - 953.mp3
715:MGMT/(2018) Little Dark Age/02. MGMT - Little Dark Age.mp3
716:Radiohead/(2007) In Rainbows/08. Radiohead - House of Cards.mp3
717:The Unicorns/(2003) Who Will Cut Our Hair When We're Gone?/09. The Unicorns - I Was Born (A Unicorn).mp3
718:Sweet Trip/(2009) You Will Never Know Why/03. Sweet Trip - Forever.mp3
719:Turnover/(2015) Peripheral Vision/03. Turnover - Humming.mp3
720:LCD Soundsystem/(2007) Sound of Silver/01. LCD Soundsystem - Get Innocuous!.mp3
721:Pixies/(1989) Doolittle/01. Pixies - Debaser.mp3
722:Kanye West/(2016) The Life Of Pablo/12. Kanye West - Real Friends.mp3
723:Rina Sawayama/(2020) SAWAYAMA/08. Rina Sawayama - Bad Friend.mp3
724:Jeff Rosenstock/(2016) Worry/13. Jeff Rosenstock - Hellllhoooole.mp3
725:100 gecs/(2019) 1000 gecs/10. 100 gecs - gec 2 Ü.mp3
726:Weyes Blood/(2019) Titanic Rising/07. Weyes Blood - Mirror Forever.mp3
727:Crywank/(2013) Tomorrow Is Nearly Yesterday And Everyday Is Stupid/01. Crywank - Memento Mori.mp3
728:Mass Of The Fermenting Dregs/(2008) Mass Of The Fermenting Dregs/04. Mass Of The Fermenting Dregs - エンドロール.mp3
729:King Crimson/(1969) In the Court of the Crimson King/01. King Crimson - 21st Century Schizoid Man - Mirrors.mp3
730:LCD Soundsystem/(2005) LCD Soundsystem/15. LCD Soundsystem - Yeah (pretentious version).mp3
731:Daughters/(2018) You Won't Get What You Want/01. Daughters - City Song.mp3
732:TV Girl/(2014) French Exit/02. TV Girl - Birds Dont Sing.mp3
733:Beach House/(2012) Bloom/06. Beach House - Troublemaker.mp3
734:Weyes Blood/(2019) Titanic Rising/04. Weyes Blood - Something to Believe.mp3
735:The Stone Roses/(1989) The Stone Roses/01. The Stone Roses - I Wanna Be Adored.mp3
736:The Strokes/(2001) Is This It/07. The Strokes - Last Nite.mp3
737:King Crimson/(1974) Red/01. King Crimson - Red.mp3
738:Elliott Smith/(1997) Either Or/10. Elliott Smith - Cupid's Trick.mp3
739:Pixies/(1989) Doolittle/06. Pixies - Dead.mp3
740:Kanye West/(2013) Yeezus/02. Kanye West - Black Skinhead.mp3
741:Ariel Pink/(2014) pom pom/05. Ariel Pink - Not Enough Violence.mp3
742:Mass Of The Fermenting Dregs/(2008) Mass Of The Fermenting Dregs/02. Mass Of The Fermenting Dregs - ハイライト.mp3
743:Car Seat Headrest/(2020) Making A Door Less Open/06. Car Seat Headrest - Martin.mp3
744:Car Seat Headrest/(2016) Teens Of Denial/03. Car Seat Headrest - Destroyed By Hippie Powers.mp3
745:Slint/(1991) Spiderland/01. Slint - Breadcrumb Trail.mp3
746:glass beach/(2019) the first glass beach album/05. glass beach - neon glow.mp3
747:Neutral Milk Hotel/(1996) On Avery Island/02. Neutral Milk Hotel - You've Passed.mp3
748:The Cure/(1989) Disintegration/07. The Cure - Fascination Street.mp3
749:Car Seat Headrest/(2016) Teens Of Denial/03. Car Seat Headrest - Destroyed By Hippie Powers.mp3
750:Увула/(2020) Ничего сверхъестественного/Увула - Электрический ток.mp3
751:Alvvays/(2017) Antisocialites/07. Alvvays - Lollipop (Ode to Jim).mp3
752:Buč Kesidi/(2019) Euforija/06. Buč Kesidi - Idemo do hodnika.mp3
753:Radiohead/(2007) In Rainbows (Disk 2)/07. Radiohead - Bangers + Mash.mp3
754:The Strokes/(2001) Is This It/03. The Strokes - Soma.mp3
755:Virvel/(2001) Virvel/01. Virvel - Lisabon 210801.mp3
756:Buč Kesidi/(2016) Posesivno-ospulsivni hospul/03. Buč Kesidi - Stani!! Stani!!!.mp3
757:The Millennium/(1968) Begin/09. The Millennium - Some Sunny Day.mp3
758:Jeff Rosenstock/(2016) Worry/01. Jeff Rosenstock - We Begged 2 Explode.mp3
759:Grimes/(2012) Visions/08. Grimes - Be A Body (侘寂).mp3
760:Alexandra Savior/(2020) The Archer/04. Alexandra Savior - Howl.mp3
761:U.S. Girls/(2018) In A Poem Unlimited/05. U.S. Girls - Rosebud.mp3
762:The Strokes/(2001) Is This It/04. The Strokes - Barely Legal.mp3
763:Kanye West/(2016) The Life Of Pablo/08. Kanye West - Freestyle 4.mp3
764:Sweet Trip/(2009) You Will Never Know Why/10. Sweet Trip - No Words to Be Found.mp3
765:MGMT/(2018) Little Dark Age/01. MGMT - She Works Out Too Much.mp3
766:MF DOOM/(2004) Mm.. Food/13. MF DOOM - Rapp Snitch Knishes [Feat. Mr. Fantastik].mp3
767:Kendrick Lamar/(2016) untitled unmastered/01. Kendrick Lamar - untitled 01 08.19.2014..mp3
768:salvia palth/(2013) melanchole/i was all over her-acg9ukzBwqg.mp3
769:Pulp/(1995) Different Class/10. Pulp - Underwear.mp3
770:Buč Kesidi/(2019) Euforija/01. Buč Kesidi - Subota.mp3
771:The Weeknd/(2020) After Hours/01. The Weeknd - Alone Again.mp3
772:The Jesus And Mary Chain/(1985) Psychocandy/08. The Jesus And Mary Chain - Some Candy Talking.mp3
773:Heavenly/(1993) Atta Girl/01. Heavenly - Atta Girl.mp3
774:Anna Von Hausswolff/(2018) Dead Magic/01. Anna Von Hausswolff - The Truth, The Glow, The Fall.mp3
775:Turnover/(2015) Peripheral Vision/09. Turnover - Threshold.mp3
776:Death Grips/(2012) The Money Store/04. Death Grips - Blackjack.mp3
777:Black Country, New Road/(2021) For the First Time/05. Black Country, New Road - Track X.mp3
778:HMLTD/(2020) West Of Eden/03. HMLTD - The Ballad Of Calamity James.mp3
779:My Bloody Valentine/(1991) Loveless/07. My Bloody Valentine - Come In Alone.mp3
780:きのこ帝国 (Kinoko Teikoku)/(2013) Eureka/04. きのこ帝国 - 国道スロープ.mp3
781:Neutral Milk Hotel/(1996) On Avery Island/10. Neutral Milk Hotel - Naomi.mp3
782:Kanye West/(2005) Late Registration/09. Kanye West - Roses.mp3
783:Car Seat Headrest/(2016) Teens Of Denial/04. Car Seat Headrest - (Joe Gets Kicked Out of School for Using) Drugs With Friends (But Says This Isn't a Problem).mp3
784:DJ Shadow/(1996) Endtroducing/04. DJ Shadow - Changeling.mp3
785:100 gecs/(2019) 1000 gecs/02. 100 gecs - money machine.mp3
786:Against All Logic/(2018) 2012 - 2017/08. Against All Logic - Now U Got Me Hooked.mp3
787:Kanye West/(2005) Late Registration/06. Kanye West - Drive Slow (Feat. Paul Wall & GLC).mp3
788:Buč Kesidi/(2019) Euforija/08. Buč Kesidi - TIHO.mp3
789:Virvel/(2001) Virvel/05. Virvel - Postoji druga mogućnost.mp3
790:Belle and Sebastian/(1996) If You're Feeling Sinister/01. Belle and Sebastian - The Stars Of Track And Field.mp3
791:Avenade/(2019) It's a Whimsical Afterlife/01. Avenade - Skydiving in the City.mp3
792:Car Seat Headrest/(2013) Nervous Young Man/12. Car Seat Headrest - I Wanna Sweat.mp3
793:Avenade/(2019) It's a Whimsical Afterlife/11. Avenade - September Secrets.mp3
794:Beach House/(2010) Teen Dream/Beach House - Silver Soul.mp3
795:Giles Corey/(2011) Giles Corey/05. Giles Corey - I'm Going To Do It.mp3
796:Against All Logic/(2018) 2012 - 2017/02. Against All Logic - I Never Dream.mp3
797:Pixies/(1989) Doolittle/14. Pixies - Silver.mp3
798:Kanye West/(2016) The Life Of Pablo/13. Kanye West - Wolves.mp3
799:American Football/(1999) American Football/02. American Football - The Summer Ends.mp3
800:Alexandra Savior/(2020) The Archer/03. Alexandra Savior - Crying All the Time.mp3
801:Childish Gambino/(2013) Because The Internet/09. Childish Gambino - 3005.mp3
802:The Mountain Goats/(2002) All Hail West Texas/09. The Mountain Goats - The Mess Inside.mp3
803:Radiohead/(2007) In Rainbows (Disk 2)/05. Radiohead - Last Flowers.mp3
804:Fishmans/(1996) Long Season/01. Fishmans - Long Season pt. 1.mp3
805:Radiohead/(1997) OK Computer/04. Radiohead - Exit Music (For A Film).mp3
806:Andrew Jackson Jihad/(2007) People Who Can Eat People Are The Luckiest People In The World/01. Andrew Jackson Jihad - Rejoice.mp3
807:Turnover/(2015) Peripheral Vision/01. Turnover - Cutting My Fingers Off.mp3
808:Car Seat Headrest/(2014) How To Leave Town/06. Car Seat Headrest - America (Never Been).mp3
809:Car Seat Headrest/(2014) How To Leave Town/03. Car Seat Headrest - Kimochi Warui (When When When When When When When).mp3
810:Grimes/(2015) Art Angels/12. Grimes - Venus Fly (feat. Janelle Monáe).mp3
811:きのこ帝国 (Kinoko Teikoku)/(2013) Eureka/09. きのこ帝国 - 明日にはすべてが終わるとして.mp3
812:Kanye West/(2016) The Life Of Pablo/05. Kanye West - Feedback.mp3
813:Pixies/(1989) Doolittle/08. Pixies - Mr. Grieves.mp3
814:Against All Logic/(2018) 2012 - 2017/05. Against All Logic - Know You.mp3
815:Godspeed You! Black Emperor/(2000) Lift Your Skinny Fists Like Antennas To Heaven/01. Godspeed You! Black Emperor - Storm.mp3
816:Slowdive/(1993) Souvlaki/05. Slowdive - Here She Comes.mp3
817:Arcade Fire/(2004) Funeral/03. Arcade Fire - Une Année Sans Lumière.mp3
818:FKA twigs/(2019) MAGDALENE/06. FKA twigs - Fallen Alien.mp3
819:Melt-Banana/(2013) Fetch/05. Melt-Banana - Infection Defective.mp3
820:万能青年旅店 (Omnipotent Youth Society)/(2020) 冀西南林路行 (Inside the Cable Temple)/02. 万能青年旅店 - 泥河.mp3
821:Death Grips/(2012) The Money Store/03. Death Grips - Lost Boys.mp3
822:Andrew Jackson Jihad/(2011) Knife Man/06. Andrew Jackson Jihad - Fucc the Devil.mp3
823:Belle and Sebastian/(1996) If You're Feeling Sinister/04. Belle and Sebastian - Like Dylan In The Movies.mp3
824:Fishmans/(1999) 98.12.28 男達の別れ/03. Fishmans - なんてったの.mp3
825:The Microphones/(2001) The Glow Pt. 2/14. The Microphones - I Want To Be Cold.mp3
826:Lana Del Rey/(2019) Norman Fucking Rockwell/11. Lana Del Rey - The Greatest.mp3
827:Madvillain/(2004) Madvillainy/14. Madvillain - Figaro.mp3
828:Yuragi/(2018) Still Dreaming, Still Deafening/03. Yuragi - Utopia.mp3
829:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/06. Neutral Milk Hotel - Holland, 1945.mp3
830:Alvvays/(2017) Antisocialites/04. Alvvays - Your Type.mp3
831:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/10. Neutral Milk Hotel - [untitled].mp3
832:Radiohead/(2007) In Rainbows/01. Radiohead - 15 Step.mp3
833:Men I Trust/(2019) Oncle Jazz/Men I Trust - Show Me How (Album V).mp3
834:tricot/(2020) Makkuro/03. tricot - あふれる.mp3
835:Virvel/(2001) Virvel/02. Virvel - Hodamo.mp3
836:Kanye West/(2016) The Life Of Pablo/18. Kanye West - Facts (Charlie Heat Version).mp3
837:Kanye West/(2013) Yeezus/10. Kanye West - Bound 2.mp3
838:Anna Von Hausswolff/(2018) Dead Magic/05. Anna Von Hausswolff - Kallans ateruppstandelse.mp3
839:HMLTD/(2020) West Of Eden/05. HMLTD - Satan, Luella & I.mp3
840:Heavenly/(1993) Atta Girl/02. Heavenly - P.U.N.K. Girl.mp3
841:My Bloody Valentine/(1991) Loveless/05. My Bloody Valentine - When You Sleep.mp3
842:Turnover/(2015) Peripheral Vision/11. Turnover - Intrapersonal.mp3
843:Aphex Twin/(1995) ... I Care Because You Do/Aphex Twin - Alberto Balsalm.mp3
844:Sufjan Stevens/(2015) Carrie & Lowell/06. Sufjan Stevens - Fourth of July.mp3
845:U.S. Girls/(2018) In A Poem Unlimited/08. U.S. Girls - Pearly Gates.mp3
846:Aphex Twin/(1993) Selected Ambient Works 85-92/01. Aphex Twin - Xtal.mp3
847:Pink Floyd/(1975) Wish You Were Here/03. Pink Floyd - Have A Cigar.mp3
848:The Jesus And Mary Chain/(1985) Psychocandy/13. The Jesus And Mary Chain - You Trip Me Up.mp3
849:Jeff Rosenstock/(2015) We Cool?/03. Jeff Rosenstock - Novelty Sweater.mp3
850:Sweet Trip/(2009) You Will Never Know Why/13. Sweet Trip - Your World Is Eternally Complete.mp3
851:Beach House/(2015) Depression Cherry/03. Beach House - Space Song.mp3
852:Childish Gambino/(2016) "Awaken, My Love!"/01. Childish Gambino - Me and Your Mama.mp3
853:LCD Soundsystem/(2007) Sound of Silver/05. LCD Soundsystem - All My Friends.mp3
854:Duster/(1998) Stratosphere/11. Duster - Inside Out.mp3
855:Frank Ocean/(2016) Blonde/07. Frank Ocean - Self Control.mp3
856:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/04. Neutral Milk Hotel - Two-Headed Boy.mp3
857:Aphex Twin/(1999) Windowlicker/Aphex Twin - Windowlicker.mp3
858:Car Seat Headrest/(2011) Twin Fantasy/02. Car Seat Headrest - Beach Life-In-Death.mp3
859:The Jesus And Mary Chain/(1985) Psychocandy/06. The Jesus And Mary Chain - In A Hole.mp3
860:Joyce Manor/(2011) Joyce Manor/Constant Headache-MOGP398_AO4.mp3
861:The Microphones/(2000) It Was Hot, We Stayed in the Water/The Pull-AYSGE7rpnVk.mp3
862:Alvvays/(2017) Antisocialites/09. Alvvays - Saved By a Waif.mp3
863:glass beach/(2019) the first glass beach album/14. glass beach - yoshi's island.mp3
864:Kanye West/(2016) The Life Of Pablo/01. Kanye West - Ultralight Beam.mp3
865:Neutral Milk Hotel/(2011) Ferris Wheel On Fire/02. Neutral Milk Hotel - Ferris Wheel On Fire.mp3
866:Radiohead/(1997) OK Computer/08. Radiohead - Electioneering.mp3
867:LCD Soundsystem/(2005) LCD Soundsystem/08. LCD Soundsystem - Disco Infiltrator.mp3
868:Via Talas/(1983) Perfektan Dan Za Banana Ribe/02. Via Talas - Stal-No.mp3
869:glass beach/(2019) the first glass beach album/07. glass beach - calico.mp3
870:Death Grips/(2012) The Money Store/02. Death Grips - The Fever (Aye Aye).mp3
871:U.S. Girls/(2018) In A Poem Unlimited/09. U.S. Girls - Poem.mp3
872:Elliott Smith/(1997) Either Or/05. Elliott Smith - Pictures Of Me.mp3
873:Alvvays/(2017) Antisocialites/02. Alvvays - Dreams Tonite.mp3
874:Godspeed You! Black Emperor/(2000) Lift Your Skinny Fists Like Antennas To Heaven/02. Godspeed You! Black Emperor - Static.mp3
875:파란노을 (Parannoul)/(2021) To See the Next Part of the Dream/06. Parannoul - Age of Fluctuation.mp3
876:Madvillain/(2004) Madvillainy/12. Madvillain - Shadows Of Tomorrow feat. Lord Quas.mp3
877:Kanye West/(2016) The Life Of Pablo/02. Kanye West - Father Stretch My Hands Pt. 1.mp3
878:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/08. Car Seat Headrest - High To Death.mp3
879:My Bloody Valentine/(1991) Loveless/08. My Bloody Valentine - Sometimes.mp3
880:Crywank/(2013) Tomorrow Is Nearly Yesterday And Everyday Is Stupid/09. Crywank - GB Eating GB Whilst Listening To GB.mp3
881:Parquet Courts/(2018) Wide Awake!/01. Parquet Courts - Total Football.mp3
882:Duster/(1998) Stratosphere/07. Duster - Echo, Bravo.mp3
883:Radiohead/(2000) Kid A/10. Radiohead - Motion Picture Soundtrack.mp3
884:Lana Del Rey/(2019) Norman Fucking Rockwell/08. Lana Del Rey - How To Disappear.mp3
885:Kanye West/(2013) Yeezus/03. Kanye West - I Am a God.mp3
886:Kendrick Lamar/(2016) untitled unmastered/03. Kendrick Lamar - untitled 03 05.28.2013..mp3
887:DJ Shadow/(1996) Endtroducing/11. DJ Shadow - Organ Donor.mp3
888:Ride/(1990) Nowhere/06. Ride - Decay.mp3
889:Pixies/(1989) Doolittle/09. Pixies - Crackity Jones.mp3
890:The Legendary Pink Dots/(1990) The Crushed Velvet Apocalypse/02. The Legendary Pink Dots - Green Gang.mp3
891:Grimes/(2012) Visions/11. Grimes - Nightmusic (feat. Majical Cloudz).mp3
892:MGMT/(2007) Oracular Spectacular/02. MGMT - Weekend Wars.mp3
893:Kanye West/(2016) The Life Of Pablo/16. Kanye West - 30 Hours.mp3
894:The Microphones/(2001) The Glow Pt. 2/03. The Microphones - The Moon.mp3
895:The Strokes/(2001) Is This It/05. The Strokes - Someday.mp3
896:Giles Corey/(2011) Giles Corey/07. Giles Corey - No One Is Ever Going To Want Me.mp3
897:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/11. Neutral Milk Hotel - Two-Headed Boy Pt. 2.mp3
898:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/03. Car Seat Headrest - Stop Smoking (We Love You).mp3
899:The Weeknd/(2020) After Hours/09. The Weeknd - Blinding Lights.mp3
900:Massive Attack/(1998) Mezzanine/05. Massive Attack - Exchange.mp3
901:The Beach Boys/(1966) Pet Sounds (Stereo Version)/11. The Beach Boys - I Just Wasn't Made for These Times.mp3
902:Via Talas/(1983) Perfektan Dan Za Banana Ribe/04. Via Talas - Brodovi.mp3
903:Virvel/(2001) Virvel/06. Virvel - Tiše za Martu.mp3
904:Kendrick Lamar/(2015) To Pimp A Butterfly/05. Kendrick Lamar - These Walls.mp3
905:Pixies/(1989) Doolittle/07. Pixies - Monkey Gone to Heaven.mp3
906:Virvel/(2006) Sa Dna/03. Virvel - ... i tu se stvar zakomplikovala.mp3
907:Andrew Jackson Jihad/(2011) Knife Man/05. Andrew Jackson Jihad - Distance.mp3
908:Parquet Courts/(2018) Wide Awake!/03. Parquet Courts - Before the Water Gets Too High.mp3
909:Pixies/(1989) Doolittle/04. Pixies - I Bleed.mp3
910:Sufjan Stevens/(2015) Carrie & Lowell/07. Sufjan Stevens - The Only Thing.mp3
911:Lana Del Rey/(2019) Norman Fucking Rockwell/07. Lana Del Rey - Cinnamon Girl.mp3
912:Radiohead/(1997) OK Computer/09. Radiohead - Climbing Up The Walls.mp3
913:King Crimson/(1974) Red/05. King Crimson - Starless.mp3
914:Daughters/(2018) You Won't Get What You Want/07. Daughters - Daughter.mp3
915:The Brave Little Abacus/(2010) Just Got Back From The Discomfort—We're Alright/03. The Brave Little Abacus - Boy's Theme.mp3
916:Andrew Jackson Jihad/(2011) Knife Man/02. Andrew Jackson Jihad - Gift of the Magi 2: Return of the Magi.mp3
917:Buč Kesidi/(2019) Euforija/03. Buč Kesidi - Đuskanje ne pomaže.mp3
918:LCD Soundsystem/(2007) Sound of Silver/06. LCD Soundsystem - Us v Them.mp3
919:Virvel/(2001) Virvel/09. Virvel - Kao, na primer.mp3
920:Car Seat Headrest/(2020) Making A Door Less Open/07. Car Seat Headrest - Deadlines (Thoughtful).mp3
921:Pink Floyd/(1975) Wish You Were Here/01. Pink Floyd - Shine On You Crazy Diamond (Parts I - V).mp3
922:The Jesus And Mary Chain/(1985) Psychocandy/03. The Jesus And Mary Chain - Taste The Floor.mp3
923:Radiohead/(1997) OK Computer/02. Radiohead - Paranoid Android.mp3
924:Spiritualized/(1997) Ladies And Gentlemen We Are Floating In Space/09. Spiritualized - Broken Heart.mp3
925:Duster/(1998) Stratosphere/16. Duster - The Twins  Romantica.mp3
926:U.S. Girls/(2018) In A Poem Unlimited/03. U.S. Girls - M.A.H..mp3
927:Death Grips/(2011) Exmilitary/07. Death Grips - Klink.mp3
928:Car Seat Headrest/(2013) Nervous Young Man/08. Car Seat Headrest - The Gun Song.mp3
929:Childish Gambino/(2013) Because The Internet/03. Childish Gambino - WORLDSTAR.mp3
930:Andrew Jackson Jihad/(2007) People Who Can Eat People Are The Luckiest People In The World/02. Andrew Jackson Jihad - Brave As A Noun.mp3
931:Madvillain/(2004) Madvillainy/05. Madvillain - Raid feat. MED.mp3
932:Radiohead/(2007) In Rainbows/10. Radiohead - Videotape.mp3
933:Ariel Pink/(2014) pom pom/15. Ariel Pink - Picture Me Gone.mp3
934:The Strokes/(2020) The New Abnormal/09. The Strokes - Ode To The Mets.mp3
935:Buč Kesidi/(2019) Euforija/04. Buč Kesidi - Euforija.mp3
936:Sweet Trip/(2009) You Will Never Know Why/04. Sweet Trip - Acting.mp3
937:静香 (Shizuka)/(1994) 天界のペルソナ (Heavenly Persona)/07. Shizuka - 6g Star.mp3
938:Ariel Pink/(2014) pom pom/07. Ariel Pink - One Summer Night.mp3
939:FKA twigs/(2019) MAGDALENE/02. FKA twigs - Home With You.mp3
940:The Unicorns/(2003) Who Will Cut Our Hair When We're Gone?/01. The Unicorns - I Don't Wanna Die.mp3
941:Madvillain/(2004) Madvillainy/09. Madvillain - Curls.mp3
942:The Stone Roses/(1989) The Stone Roses/08. The Stone Roses - (Song For My) Sugar Spun Sister.mp3
943:The Jesus And Mary Chain/(1985) Psychocandy/14. The Jesus And Mary Chain - Something's Wrong.mp3
944:Kanye West/(2005) Late Registration/03. Kanye West - Touch The Sky (Feat. Lupe Fiasco).mp3
945:Virvel/(2006) Sa Dna/01. Virvel - Brzi svemir.mp3
946:Andrew Jackson Jihad/(2007) People Who Can Eat People Are The Luckiest People In The World/09. Andrew Jackson Jihad - People II: The Reckoning.mp3
947:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/05. Car Seat Headrest - Nervous Young Inhumans.mp3
948:Buč Kesidi/(2019) Euforija/02. Buč Kesidi - Laž.mp3
949:파란노을 (Parannoul)/(2021) To See the Next Part of the Dream/01. Parannoul - Beautiful World.mp3
950:The Microphones/(2003) Mount Eerie/02 - II. Solar System.mp3
951:Kanye West/(2016) The Life Of Pablo/11. Kanye West - FML.mp3
952:Glenn Branca/(1981) The Ascension/02. Glenn Branca - The Spectacular Commodity.mp3
953:Neutral Milk Hotel/(1998) In the Aeroplane Over the Sea/10. Neutral Milk Hotel - [untitled].mp3
954:The Brave Little Abacus/(2010) Just Got Back From The Discomfort—We're Alright/02. The Brave Little Abacus - Please Don't Cry, They Stopped Hours Ago..mp3
955:Car Seat Headrest/(2013) Nervous Young Man/07. Car Seat Headrest - Broken Birds (Rest in Pieces).mp3
956:Godspeed You! Black Emperor/(1996) F♯ A♯ ∞/Godspeed You! Black Emperor - East Hastings.mp3
957:静香 (Shizuka)/(1994) 天界のペルソナ (Heavenly Persona)/05. Shizuka - Bloodspattered blossom.mp3
958:LCD Soundsystem/(2007) Sound of Silver/03. LCD Soundsystem - North American Scum.mp3
959:Car Seat Headrest/(2015) Teens Of Style/05. Car Seat Headrest - Times To Die.mp3
960:HMLTD/(2020) West Of Eden/10. HMLTD - Where's Joanna?.mp3
961:Alex G/(2015) TRICK/01. Alex G - Memory.mp3
962:Ride/(1990) Nowhere/01. Ride - Seagull.mp3
963:King Crimson/(1974) Red/04. King Crimson - Providence.mp3
964:100 gecs/(2019) 1000 gecs/07. 100 gecs - ringtone.mp3
965:Slint/(1991) Spiderland/06. Slint - Good Morning, Captain.mp3
966:Slint/(1991) Spiderland/01. Slint - Breadcrumb Trail.mp3
967:Radiohead/(2007) In Rainbows/02. Radiohead - Bodysnatchers.mp3
968:Number Girl/(2003) サッポロ Omoide in My Head 状態/03. Number Girl - Zegen Vs Undercover.mp3
969:LCD Soundsystem/(2007) Sound of Silver/02. LCD Soundsystem - Time to Get Away.mp3
970:The Velvet Underground/(1968) White Light-White Heat/White Light_White Heat.mp3
971:Beach House/(2015) Depression Cherry/02. Beach House - Sparks.mp3
972:Car Seat Headrest/(2018) Twin Fantasy (Face To Face)/07. Car Seat Headrest - Cute Thing.mp3
973:FKA twigs/(2019) MAGDALENE/01. FKA twigs - Thousand Eyes.mp3
974:Lana Del Rey/(2019) Norman Fucking Rockwell/02. Lana Del Rey - Mariners Apartment Complex.mp3
975:静香 (Shizuka)/(1994) 天界のペルソナ (Heavenly Persona)/04. Shizuka - Measuring loneliness.mp3
976:The Microphones/(2001) The Glow Pt. 2/18. The Microphones - I Felt Your Shape.mp3
977:DJ Shadow/(1996) Endtroducing/03. DJ Shadow - The Number Song.mp3
978:glass beach/(2019) the first glass beach album/01. glass beach - classic j dies and goes to hell, Pt. 1.mp3
979:MGMT/(2007) Oracular Spectacular/05. MGMT - Kids.mp3
980:Joy Division/(1979) Unknown Pleasures/07. Joy Division - Shadowplay.mp3
981:Elliott Smith/(1997) Either Or/09. Elliott Smith - Angeles.mp3
982:Silver Apples/(1968) Silver Apples/01. Silver Apples - Oscillations.mp3
983:Virvel/(2006) Sa Dna/02. Virvel - Opet jutro.mp3
984:Car Seat Headrest/(2013) Nervous Young Man/15. Car Seat Headrest - Plane Crash Blues (I Can't Play the Piano).mp3
985:The Legendary Pink Dots/(1990) The Crushed Velvet Apocalypse/07. The Legendary Pink Dots - The Death Of Jack The Ripper.mp3
986:American Football/(1999) American Football/08. American Football - Stay Home.mp3
987:Kanye West/(2013) Yeezus/04. Kanye West - New Slaves.mp3
988:Radiohead/(2007) In Rainbows (Disk 2)/06. Radiohead - Up on the Ladder.mp3
989:Silver Apples/(1968) Silver Apples/03. Silver Apples - Lovefingers.mp3
990:Virvel/(2006) Sa Dna/06. Virvel - Das boot.mp3
991:Crystal Castles/(2008) Crystal Castles/10. Crystal Castles - Vanished.mp3
992:Mitski/(2014) Bury Me At Makeout Creek/04. Mitski - Francis Forever.mp3
993:Squid/(2021) Bright Green Field/03. Squid - Narrator.mp3
994:Everything Everything/(2015) Get To Heaven/01. Everything Everything - To The Blade.mp3
995:Death Grips/(2012) The Money Store/08. Death Grips - System Blower.mp3
996:Virvel/(2001) Virvel/07. Virvel - Idemo u kraću šetnju, moramo da razgovaramo.mp3
997:DJ Shadow/(1996) Endtroducing/14. DJ Shadow - Napalm Brain - Scatter Brain.mp3
998:Beach Bunny/(2020) Honeymoon/Beach Bunny - Cloud 9.mp3
999:Sufjan Stevens/(2015) Carrie & Lowell/10. Sufjan Stevens - No shade in the shadow of the cross.mp3
1000:Nas/(1994) Illmatic/03. Nas - Life's A Bitch.mp3
1001:Lana Del Rey/(2019) Norman Fucking Rockwell/06. Lana Del Rey - Love Song.mp3
1002:The Beach Boys/(1966) Pet Sounds (Stereo Version)/08. The Beach Boys - God Only Knows.mp3
1003:Childish Gambino/(2016) "Awaken, My Love!"/05. Childish Gambino - Riot.mp3
1004:Arcade Fire/(2004) Funeral/09. Arcade Fire - Rebellion (Lies).mp3
1005:Elliott Smith/(1997) Either Or/06. Elliott Smith - No Name No. 5.mp3
1006:Madvillain/(2004) Madvillainy/15. Madvillain - Hardcore Hustle feat. Wildchild.mp3
1007:Madvillain/(2004) Madvillainy/07. Madvillain - Sickfit (Instrumental).mp3
1008:Alvvays/(2017) Antisocialites/06. Alvvays - Hey.mp3
1009:LCD Soundsystem/(2005) LCD Soundsystem/03. LCD Soundsystem - Tribulations.mp3
1010:Childish Gambino/(2013) Because The Internet/08. Childish Gambino - Sweatpants.mp3
1011:Nas/(1994) Illmatic/05. Nas - Halftime.mp3
1012:MGMT/(2007) Oracular Spectacular/03. MGMT - The Youth.mp3
1013:U.S. Girls/(2018) In A Poem Unlimited/01. U.S. Girls - Velvet 4 Sale.mp3
1014:Yuragi/(2018) Still Dreaming, Still Deafening/03. Yuragi - Utopia.mp3
1015:Ride/(1990) Nowhere/04. Ride - Polar Bear.mp3
1016:Alvvays/(2017) Antisocialites/05. Alvvays - Not My Baby.mp3
1017:Mass Of The Fermenting Dregs/(2008) Mass Of The Fermenting Dregs/06. Mass Of The Fermenting Dregs - ベアーズ.mp3
playlist_end
